Guard.WPF/Views/Dialogs/WebAuthnNameDialog.xaml

<ui:ContentDialog
    x:Class="Guard.WPF.Views.Dialogs.WebAuthnNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Guard.WPF.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource i.webauthn.dialog1.title}"
    d:Background="White"
    d:DesignHeight="150"
    d:DesignWidth="400"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="{DynamicResource i.dialog.close}"
    DialogMaxHeight="250"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonIcon="{ui:SymbolIcon ArrowCircleRight24,
                                      Filled=True}"
    PrimaryButtonText="{DynamicResource i.webauthn.dialog1.next}"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:WebAuthnNameDialog}" />
    </ui:ContentDialog.Resources>

    <StackPanel>
        <ui:TextBlock
            x:Name="Description"
            Text="{DynamicResource i.webauthn.dialog1.content}"
            TextWrapping="Wrap" />
        <ui:TextBox
            x:Name="NameBox"
            Margin="0,15,0,0"
            Icon="{ui:SymbolIcon UsbStick24}"
            PlaceholderEnabled="True"
            PlaceholderText="{DynamicResource i.webauthn.dialog1.input}" />

    </StackPanel>
</ui:ContentDialog>
