Guard/Views/Pages/Add/AddOverview.xaml

<Page
    x:Class="Guard.Views.Pages.Add.AddOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Guard.Views.Pages.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddOverviewPage"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <StackPanel>
        <WrapPanel
            Margin="0,30"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="Manual_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="Password24" />
                </ui:CardAction.Icon>
                <StackPanel Margin="0,0,8,0">
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.add.manual}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.add.manual.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                VerticalAlignment="Top"
                Click="Clipboard_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="ClipboardTextLtr24" />
                </ui:CardAction.Icon>
                <StackPanel Margin="0,0,8,0">
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.add.clipboard}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.add.clipboard.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="Qr_Import_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="QrCode24" />
                </ui:CardAction.Icon>
                <StackPanel Margin="0,0,8,0">
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.add.qr}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.add.qr.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
        </WrapPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{DynamicResource i.add.import}" />
        <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="Backup_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="History24" />
                </ui:CardAction.Icon>
                <StackPanel Margin="0,0,8,0">
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.import.backup}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.import.backup.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="UriList_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="AppsList24" />
                </ui:CardAction.Icon>
                <StackPanel Margin="0,0,8,0">
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.import.uri}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.import.uri.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="TwoFas_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox
                        Grid.Column="0"
                        Height="32"
                        Source="pack://application:,,,/Assets/twofas.svg" />
                    <StackPanel Grid.Column="1" Margin="15,0,8,0">
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="{DynamicResource i.import.twofas}"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="{DynamicResource i.import.twofas.description}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="Aegis_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Image
                        Grid.Column="0"
                        Height="32"
                        Source="pack://application:,,,/Assets/aegis.png" />
                    <StackPanel Grid.Column="1" Margin="15,0,8,0">
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="{DynamicResource i.import.aegis}"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="{DynamicResource i.import.aegis.description}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="AuthenticatorPro_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox
                        Grid.Column="0"
                        Height="32"
                        Source="pack://application:,,,/Assets/authenticatorpro.svg" />
                    <StackPanel Grid.Column="1" Margin="15,0,8,0">
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="{DynamicResource i.import.authpro}"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="{DynamicResource i.import.authpro.description}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="Bitwarden_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox
                        Grid.Column="0"
                        Height="32"
                        Source="pack://application:,,,/Assets/bitwarden.svg" />
                    <StackPanel Grid.Column="1" Margin="15,0,8,0">
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="{DynamicResource i.import.bitwarden}"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="{DynamicResource i.import.bitwarden.description}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="GAuthenticator_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox
                        Grid.Column="0"
                        Height="32"
                        Source="pack://application:,,,/Assets/gauthenticator.svg" />
                    <StackPanel Grid.Column="1" Margin="15,0,8,0">
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="{DynamicResource i.import.gauthenticator}"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="{DynamicResource i.import.gauthenticator.description}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </WrapPanel>
    </StackPanel>
</Page>
