Guard/Resources/Strings.de.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Nav  -->
    <system:String x:Key="i.title">2FAGuard</system:String>
    <system:String x:Key="i.page.home">Tokens</system:String>
    <system:String x:Key="i.page.settings">Einstellungen</system:String>
    <system:String x:Key="i.language">Sprache</system:String>
    <system:String x:Key="i.nav.add">Hinzufügen</system:String>

    <!--  Settings  -->
    <system:String x:Key="i.settings.personalisation">Personalisierung</system:String>
    <system:String x:Key="i.settings.theme">App-Design</system:String>
    <system:String x:Key="i.settings.theme.description">Wähle ein Design für die App</system:String>
    <system:String x:Key="i.settings.theme.system">System</system:String>
    <system:String x:Key="i.settings.theme.light">Hell</system:String>
    <system:String x:Key="i.settings.theme.dark">Dunkel</system:String>
    <system:String x:Key="i.settings.language">Sprache</system:String>
    <system:String x:Key="i.settings.language.description">Legt die Sprache der App fest</system:String>
    <system:String x:Key="i.settings.about">Über diese Software</system:String>
    <system:String x:Key="i.settings.issue">Melde einen Fehler</system:String>
    <system:String x:Key="i.settings.myweb">Meine Website</system:String>
    <system:String x:Key="i.settings.security">Sicherheit</system:String>
    <system:String x:Key="i.settings.winhello">Windows Hello</system:String>
    <system:String x:Key="i.settings.winhello.description">Login mit Windows Hello erlauben</system:String>
    <system:String x:Key="i.settings.winhello.failed.title">Fehler aufgetreten</system:String>
    <system:String x:Key="i.settings.winhello.failed.content">Bei der Einrichtung von Windows Hello ist ein Fehler aufgetreten:</system:String>
    <system:String x:Key="i.passdialog.title">Passwort eingeben</system:String>
    <system:String x:Key="i.passdialog.content">Bitte geben Sie zur Bestätigung Ihr Passwort ein</system:String>
    <system:String x:Key="i.passdialog.input">Geben Sie Ihr Passwort ein</system:String>
    <system:String x:Key="i.passdialog.next">Weiter</system:String>
    <system:String x:Key="i.passdialog.incorrect">Das Passwort ist nicht korrekt</system:String>
    <system:String x:Key="i.settings.password">Passwort</system:String>
    <system:String x:Key="i.settings.password.description">Ändere dein Passwort</system:String>
    <system:String x:Key="i.settings.password.button">Ändern</system:String>
    <system:String x:Key="i.changepass.title">Passwort ändern</system:String>
    <system:String x:Key="i.changepass.currentbox">Aktuelles Passwort</system:String>
    <system:String x:Key="i.changepass.newbox">Neues Passwort eingeben</system:String>
    <system:String x:Key="i.changepass.newbox.repeat">Passwort wiederholen</system:String>
    <system:String x:Key="i.changepass.current.notempty">Bitte gebe dein aktuelles Passwort ein</system:String>
    <system:String x:Key="i.changepass.current.incorrect">Das aktuelle Passwort ist nicht korrekt</system:String>
    <system:String x:Key="i.settings.record">Bildschirmaufnahmen verhindern</system:String>
    <system:String x:Key="i.settings.record.description">Blockiert Screenshots und Videoaufnahmen der App</system:String>
    <system:String x:Key="i.settings.autolock">Automatisch Sperren</system:String>
    <system:String x:Key="i.settings.autolock.description">App sperren, wenn Windows gesperrt wird</system:String>

    <!--  Application setup  -->
    <system:String x:Key="i.welcome.subtext">Vielen Dank fürs Herunterladen! Bitte wählen Sie, wie Sie Ihre Token sichern möchten.</system:String>
    <system:String x:Key="i.welcome.hello">Windows Hello oder Passwort</system:String>
    <system:String x:Key="i.welcome.hello.description">Einfach und sicher, Passwort als Backup</system:String>
    <system:String x:Key="i.welcome.hello.notavailable">Windows Hello ist nicht verfügbar</system:String>
    <system:String x:Key="i.welcome.hello.notavailable.content">Bitte konfiguriere Windows Hello in den Systemeinstellungen von Windows, um diese Funktion verwenden zu können.</system:String>
    <system:String x:Key="i.welcome.pass">Nur Passwort</system:String>
    <system:String x:Key="i.welcome.pass.description">Schütze deine Tokens mit einem Passwort</system:String>
    <system:String x:Key="i.welcome.skip">Überspringen</system:String>
    <system:String x:Key="i.welcome.pass.title">Passwort festlegen</system:String>
    <system:String x:Key="i.welcome.pass.subtext">Bitte gebe ein sicheres Passwort ein, mit dem deine Tokens verschlüsselt werden. Wenn du das Passwort vergisst, kannst du deine Tokens nicht wiederherstellen.</system:String>
    <system:String x:Key="i.welcome.pass.box">Sicheres Passwort eingeben</system:String>
    <system:String x:Key="i.welcome.pass.box.repeat">Passwort wiederholen</system:String>
    <system:String x:Key="i.welcome.pass.notempty">Das Passwort darf nicht leer sein</system:String>
    <system:String x:Key="i.welcome.pass.notmatch">Die Passwörter stimmen nicht überein</system:String>
    <system:String x:Key="i.welcome.pass.length">Das Passwort muss mindestens 8 und maximal 128 Zeichen lang sein</system:String>
    <system:String x:Key="i.setup.finished.title">Einrichtung abgeschlossen</system:String>
    <system:String x:Key="i.setup.finished.subtext">Die Einrichtung wurde erfolgreich abgeschlossen. Du kannst jetzt deine Tokens hinzufügen.</system:String>
    <system:String x:Key="i.setup.finished.action.token">Token hinzufügen</system:String>
    <system:String x:Key="i.setup.finished.action.token.description">Füge den ersten TOTP Token hinzu</system:String>
    <system:String x:Key="i.setup.finished.action.settings">Einstellungen</system:String>
    <system:String x:Key="i.setup.finished.action.settings.description">Passe die Einstellungen an</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.title">Bitte beachten</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.content">Sie haben sich für die Verwendung von 2FAGuard ohne jegliche Sicherheit entschieden. Das bedeutet, dass Ihre Token nicht verschlüsselt sind und von jedem, der Zugang zu Ihrem Computer hat, eingesehen werden können. Sind Sie sicher, dass Sie fortfahren möchten?</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.continue">Fortfahren (nicht empfohlen)</system:String>

    <!--  Login  -->
    <system:String x:Key="i.login.subtext">Bitte melde dich an, um fortzufahren</system:String>
    <system:String x:Key="i.login.passbox">Gib dein Passwort ein</system:String>
    <system:String x:Key="i.login.button">Mit Passwort anmelden</system:String>
    <system:String x:Key="i.login.pass.error">Das Passwort ist nicht korrekt</system:String>
    <system:String x:Key="i.login.winhellobutton">Windows Hello</system:String>

    <!--  Home  -->
    <system:String x:Key="i.home.loading">Lade Daten...</system:String>
    <system:String x:Key="i.home.notokens">Keine Tokens vorhanden</system:String>

    <!--  Add  -->
    <system:String x:Key="i.page.addoverview">Token hinzufügen</system:String>
    <system:String x:Key="i.add.manual">Manuelle Eingabe</system:String>
    <system:String x:Key="i.add.manual.description">Eingabe des geheimen Schlüssels und weiterer Informationen</system:String>
    <system:String x:Key="i.add.qr">QR-Code importieren</system:String>
    <system:String x:Key="i.add.qr.description">Importiere einen QR-Code aus einer Bilddatei</system:String>
    <system:String x:Key="i.add.qrscreen">QR-Code vom Bildschirm scannen</system:String>
    <system:String x:Key="i.add.qrscreen.description">Wähle einen Bildschirmbereich aus, um den QR-Code zu scannen</system:String>
    <system:String x:Key="i.add.clipboard">Aus Zwischenablage hinzufügen</system:String>
    <system:String x:Key="i.add.clipboard.description">Bild eines QR-Codes oder TOTP URI einfügen</system:String>
    <system:String x:Key="i.add.import">Importieren</system:String>
    <system:String x:Key="i.import.backup">Backup</system:String>
    <system:String x:Key="i.import.backup.description">Importiere ein Backup, das mit 2FAGuard erstellt wurde</system:String>
    <system:String x:Key="i.import.uri">Uri-Liste</system:String>
    <system:String x:Key="i.import.uri.description">Importiere eine Liste von TOTP URIs</system:String>
    <system:String x:Key="i.import.bitwarden">Bitwarden</system:String>
    <system:String x:Key="i.import.bitwarden.description">Tokens vom Passwort-Manager Bitwarden importieren</system:String>
    <system:String x:Key="i.import.failed.title">Import fehlgeschlagen</system:String>
    <system:String x:Key="i.import.failed.content">Beim Import ist ein Fehler aufgetreten:</system:String>
    <system:String x:Key="i.import.noqrfound">Es wurde kein QR-Code erkannt</system:String>
    <system:String x:Key="i.import.clipboard.invalid">Die Zwischenablage enthält kein Bild und keinen gültigen Text</system:String>
    <system:String x:Key="i.import.clipboard.multifiles">Es wird aktuell nur eine Datei gleichzeitig unterstützt.</system:String>

    <!--  Token Details  -->
    <system:String x:Key="i.td.general">Allgemeine Informationen</system:String>
    <system:String x:Key="i.td.issuer">Name des Ausstellers</system:String>
    <system:String x:Key="i.td.issuer.placeholder">Zum Beispiel: Google oder Apple</system:String>
    <system:String x:Key="i.td.username">Benutzername</system:String>
    <system:String x:Key="i.td.username.placeholder">Meistens die E-Mail Adresse</system:String>
    <system:String x:Key="i.td.secret">Geheimer Schlüssel</system:String>
    <system:String x:Key="i.td.secret.placeholder">Den Schlüssel einfügen oder eingeben</system:String>
    <system:String x:Key="i.td.expert">Experten-Einstellungen</system:String>
    <system:String x:Key="i.td.expert.warning.title">Warnung</system:String>
    <system:String x:Key="i.td.expert.warning.text">Ändere diese Einstellungen nur, wenn du weißt, was du tust.</system:String>
    <system:String x:Key="i.td.expert.algorithm">Algorithmus</system:String>
    <system:String x:Key="i.td.expert.digits">Anzahl Ziffern</system:String>
    <system:String x:Key="i.td.expert.digits.placeholder">6 ist der Standard</system:String>
    <system:String x:Key="i.td.expert.period">Gültigkeitsdauer in Sekunden</system:String>
    <system:String x:Key="i.td.expert.period.placeholder">30s ist der Standard</system:String>
    <system:String x:Key="i.td.icon.text">Geben Sie einen Namen ein, um ein passendes Logo anzuzeigen</system:String>
    <system:String x:Key="i.td.note">Notiz (optional)</system:String>
    <system:String x:Key="i.td.format">Formatieren</system:String>
    <system:String x:Key="i.td.noissuer">Bitte geben Sie den Namen des Ausstellers ein</system:String>
    <system:String x:Key="i.td.nosecret">Bitte geben Sie den geheimen Schlüssel ein</system:String>
    <system:String x:Key="i.td.invalidsecret">Der geheime Schlüssel ist ungültig</system:String>
    <system:String x:Key="i.td.invaliddigits">Die Anzahl der Ziffern ist ungültig</system:String>
    <system:String x:Key="i.td.invalidperiod">Die Gültigkeitsdauer ist ungültig</system:String>

    <!--  Single token page  -->
    <system:String x:Key="i.page.singletokenpage">Token</system:String>
    <system:String x:Key="i.stp.added">Token hinzugefügt</system:String>
    <system:String x:Key="i.stp.home">Alle Tokens anzeigen</system:String>
    <system:String x:Key="i.stp.edited">Token bearbeitet</system:String>

    <!--  Text Formatting Dialog  -->
    <system:String x:Key="i.txtfd.title">Text formatieren</system:String>
    <system:String x:Key="i.txtfd.content">Strg+B: Fett@nStrg+I: Kursiv@nStrg+U: Unterstrichen@nStrg+Shift+L: Stichpunkte@nStrg+Shift+N: Nummerierung@nStrg+E: Text zentrieren@nStrg+L: Text Links@nStrg+R: Text Rechts</system:String>

    <!--  Token card  -->
    <system:String x:Key="i.tokencard.copy">Kopieren</system:String>
    <system:String x:Key="i.tokencard.edit">Bearbeiten</system:String>
    <system:String x:Key="i.tokencard.delete">Löschen</system:String>
    <system:String x:Key="i.tokencard.delete.modal.title">Token löschen</system:String>
    <system:String x:Key="i.tokencard.delete.modal.content">Möchtest du den Token @Name wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.</system:String>
    <system:String x:Key="i.tokencard.delete.modal.yes">Löschen</system:String>

    <!--  Other  -->
    <system:String x:Key="i.win.hello.request">Die Anwendung 2FAGuard möchte Ihre Identität bestätigen.</system:String>
    <system:String x:Key="i.error">Fehler</system:String>
    <system:String x:Key="i.save">Speichern</system:String>
    <system:String x:Key="i.dialog.close">Schließen</system:String>
    <system:String x:Key="i.error.unhandled.title">Unbehandelte Ausnahme</system:String>
    <system:String x:Key="i.error.unhandled.openbug">Fehler melden</system:String>

</ResourceDictionary>