Guard/Resources/Strings.en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Nav  -->
    <system:String x:Key="i.title">2FAGuard</system:String>
    <system:String x:Key="i.page.home">Tokens</system:String>
    <system:String x:Key="i.page.settings">Settings</system:String>
    <system:String x:Key="i.language">Language</system:String>
    <system:String x:Key="i.nav.add">Add token</system:String>

    <!--  Settings  -->
    <system:String x:Key="i.settings.personalisation">Personalisation</system:String>
    <system:String x:Key="i.settings.theme">App theme</system:String>
    <system:String x:Key="i.settings.theme.description">Choose a theme for the app</system:String>
    <system:String x:Key="i.settings.theme.system">System</system:String>
    <system:String x:Key="i.settings.theme.light">Light</system:String>
    <system:String x:Key="i.settings.theme.dark">Dark</system:String>
    <system:String x:Key="i.settings.language">Language</system:String>
    <system:String x:Key="i.settings.language.description">Select the language for the app</system:String>
    <system:String x:Key="i.settings.about">About this software</system:String>
    <system:String x:Key="i.settings.issue">Report an issue</system:String>
    <system:String x:Key="i.settings.security">Security</system:String>
    <system:String x:Key="i.settings.winhello">Windows Hello</system:String>
    <system:String x:Key="i.settings.winhello.description">Allow login with Windows Hello</system:String>
    <system:String x:Key="i.settings.winhello.failed.title">An error occurred</system:String>
    <system:String x:Key="i.settings.winhello.failed.content">An error occurred while setting up Windows Hello:</system:String>
    <system:String x:Key="i.passdialog.title">Enter your password</system:String>
    <system:String x:Key="i.passdialog.content">Please enter your password to confirm the action</system:String>
    <system:String x:Key="i.passdialog.input">Your password</system:String>
    <system:String x:Key="i.passdialog.next">Next</system:String>
    <system:String x:Key="i.passdialog.incorrect">The password is incorrect</system:String>
    <system:String x:Key="i.settings.password">Password</system:String>
    <system:String x:Key="i.settings.password.description">Change your password</system:String>
    <system:String x:Key="i.settings.password.button">Change</system:String>
    <system:String x:Key="i.changepass.title">Change password</system:String>
    <system:String x:Key="i.changepass.currentbox">Current password</system:String>
    <system:String x:Key="i.changepass.newbox">Enter a new password</system:String>
    <system:String x:Key="i.changepass.newbox.repeat">Repeat the new password</system:String>
    <system:String x:Key="i.changepass.current.notempty">Please enter your current password</system:String>
    <system:String x:Key="i.changepass.current.incorrect">The current password you entered is incorrect</system:String>
    <system:String x:Key="i.settings.record">Prevent recording</system:String>
    <system:String x:Key="i.settings.record.description">Blocks screen recording and screenshots of the app</system:String>
    <system:String x:Key="i.settings.autolock">Auto lock</system:String>
    <system:String x:Key="i.settings.autolock.description">Lock the app if Windows is locked</system:String>
    <system:String x:Key="i.settings.oss">Used open source software</system:String>
    <system:String x:Key="i.settings.autostart">Autostart</system:String>
    <system:String x:Key="i.settings.autostart.description">Automatically open the app when Windows starts</system:String>
    <system:String x:Key="i.settings.autostart.error.title">An error has occurred</system:String>
    <system:String x:Key="i.settings.autostart.error.disabled.policy">The automatic start of the app has been deactivated by a group policy</system:String>
    <system:String x:Key="i.settings.autostart.error.disabled.user">The automatic start of the app has been deactivated in the Windows Task Manager and can only be changed there</system:String>
    <system:String x:Key="i.settings.autostart.error.alreadyenabled">The automatic start of the app is already activated</system:String>
    <system:String x:Key="i.settings.autostart.error.notenabled">The automatic start of the app cannot be deactivated as it is already deactivated</system:String>
    <system:String x:Key="i.settings.tray">Minimize and close to tray</system:String>
    <system:String x:Key="i.settings.tray.description">Move the app to the system tray when minimizing and closing</system:String>
    <system:String x:Key="i.settings.imprint">Imprint</system:String>
    <system:String x:Key="i.settings.privacy">Privacy</system:String>
    <system:String x:Key="i.settings.reset">Reset app</system:String>
    <system:String x:Key="i.settings.reset.description">Delete all tokens and settings</system:String>
    <system:String x:Key="i.settings.reset.button">Reset</system:String>
    <system:String x:Key="i.settings.reset.confirm.title">Are you sure?</system:String>
    <system:String x:Key="i.settings.reset.confirm.content">Do you really want to delete all tokens and settings? This action cannot be undone.</system:String>
    <system:String x:Key="i.settings.reset.confirm.btn">Reset</system:String>
    <system:String x:Key="i.settings.locktime">Lock timer</system:String>
    <system:String x:Key="i.settings.locktime.description">Lock the app after a certain time of inactivity</system:String>
    <system:String x:Key="i.settings.locktime.never">Never</system:String>
    <system:String x:Key="i.settings.locktime.thirtyseconds">30 seconds</system:String>
    <system:String x:Key="i.settings.locktime.oneminute">1 minute</system:String>
    <system:String x:Key="i.settings.locktime.fiveminutes">5 minutes</system:String>
    <system:String x:Key="i.settings.locktime.tenminutes">10 minutes</system:String>
    <system:String x:Key="i.settings.locktime.thirtyminutes">30 minutes</system:String>
    <system:String x:Key="i.settings.locktime.onehour">1 hour</system:String>
    <system:String x:Key="i.page.changepasswordpage">Change password</system:String>

    <!--  Application setup  -->
    <system:String x:Key="i.welcome.subtext">Thanks for downloading! Please choose how you would like to secure your tokens.</system:String>
    <system:String x:Key="i.welcome.hello">Windows Hello or Password</system:String>
    <system:String x:Key="i.welcome.hello.description">Simple and secure, Password as a fallback</system:String>
    <system:String x:Key="i.welcome.hello.notavailable">Windows Hello is not available</system:String>
    <system:String x:Key="i.welcome.hello.notavailable.content">Please configure Windows Hello in the Windows system settings to be able to use this function.</system:String>
    <system:String x:Key="i.welcome.pass">Only Password</system:String>
    <system:String x:Key="i.welcome.pass.description">Secure your tokens with a password</system:String>
    <system:String x:Key="i.welcome.skip">Skip</system:String>
    <system:String x:Key="i.welcome.pass.title">Set a password</system:String>
    <system:String x:Key="i.welcome.pass.subtext">Please enter a secure password that will be used to encrypt your tokens. If you forget this password, you will not be able to access your tokens anymore.</system:String>
    <system:String x:Key="i.welcome.pass.box">Enter a secure password</system:String>
    <system:String x:Key="i.welcome.pass.box.repeat">Repeat the password</system:String>
    <system:String x:Key="i.welcome.pass.notempty">The password cannot be empty</system:String>
    <system:String x:Key="i.welcome.pass.notmatch">The passwords do not match</system:String>
    <system:String x:Key="i.welcome.pass.length">The password must be at least 8 and at most 128 characters long</system:String>
    <system:String x:Key="i.setup.finished.title">Setup finished</system:String>
    <system:String x:Key="i.setup.finished.subtext">You have successfully set up 2FAGuard. You can now start adding your tokens.</system:String>
    <system:String x:Key="i.setup.finished.action.token">Add a token</system:String>
    <system:String x:Key="i.setup.finished.action.token.description">Add the first token to your collection</system:String>
    <system:String x:Key="i.setup.finished.action.settings">Settings</system:String>
    <system:String x:Key="i.setup.finished.action.settings.description">Change the application settings</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.title">Are you sure?</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.content">You have chosen to use 2FAGuard without any security. This means that your tokens are not encrypted and can be accessed by anyone who has access to your computer. Are you sure you want to continue?</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.continue">Continue (not recommended)</system:String>
    <system:String x:Key="i.welcome.portable.winhello.title">Note</system:String>
    <system:String x:Key="i.welcome.portable.winhello.content">If you are using the portable version of 2FAGuard on a USB stick or other portable storage device, you cannot automatically log in with Windows Hello with other Windows users or on other devices. You must first activate Windows Hello on other devices in the 2FAGuard settings. You can always log in with your password.</system:String>

    <!--  Login  -->
    <system:String x:Key="i.login.subtext">Please prove your identity to access your tokens</system:String>
    <system:String x:Key="i.login.passbox">Enter your password</system:String>
    <system:String x:Key="i.login.button">Login with Password</system:String>
    <system:String x:Key="i.login.pass.error">The password is incorrect</system:String>
    <system:String x:Key="i.login.winhellobutton">Windows Hello</system:String>
    <system:String x:Key="i.login.warning.capslock.title">Warning</system:String>
    <system:String x:Key="i.login.warning.capslock.content">Caps Lock is activated</system:String>

    <!--  Home  -->
    <system:String x:Key="i.home.loading">Loading...</system:String>
    <system:String x:Key="i.home.notokens">No tokens found</system:String>
    <system:String x:Key="i.home.notokens.button">Add token</system:String>
    <system:String x:Key="i.home.search.placeholder">Search tokens</system:String>
    <system:String x:Key="i.home.intro.title">Notice</system:String>
    <system:String x:Key="i.home.intro.content">You can perform further actions, such as editing or deleting, by right-clicking on a token.</system:String>

    <!--  Add  -->
    <system:String x:Key="i.page.addoverview">Add tokens</system:String>
    <system:String x:Key="i.add.manual">Manual input</system:String>
    <system:String x:Key="i.add.manual.description">Enter the secret key and further information</system:String>
    <system:String x:Key="i.add.qr">Import QR code</system:String>
    <system:String x:Key="i.add.qr.description">Scan a QR code by importing an image file</system:String>
    <system:String x:Key="i.add.qrscreen">Scan QR code from the screen</system:String>
    <system:String x:Key="i.add.qrscreen.description">Select a screen area to scan the QR code</system:String>
    <system:String x:Key="i.add.clipboard">Add from clipboard</system:String>
    <system:String x:Key="i.add.clipboard.description">Paste a QR code image or a TOTP URI</system:String>
    <system:String x:Key="i.add.import">Import</system:String>
    <system:String x:Key="i.import.backup">Backup</system:String>
    <system:String x:Key="i.import.backup.description">Import a backup file that was created with 2FAGuard</system:String>
    <system:String x:Key="i.import.uri">URI list</system:String>
    <system:String x:Key="i.import.uri.description">Import a list of TOTP URIs</system:String>
    <system:String x:Key="i.import.bitwarden">Bitwarden</system:String>
    <system:String x:Key="i.import.bitwarden.description">Import tokens from the password manager Bitwarden</system:String>
    <system:String x:Key="i.import.bitwarden.accountencryption">The selected backup is limited to your Bitwarden account and cannot be imported by other applications. Please create a password-protected backup to import it into 2FAGuard.</system:String>
    <system:String x:Key="i.import.failed.title">Import failed</system:String>
    <system:String x:Key="i.import.failed.content">An error occurred while importing:</system:String>
    <system:String x:Key="i.import.noqrfound">Could not detect a QR code</system:String>
    <system:String x:Key="i.import.clipboard.invalid">The clipboard does not contain an image or text.</system:String>
    <system:String x:Key="i.import.clipboard.invalid.multifiles">Currently only one file can be imported from the clipboard at a time.</system:String>
    <system:String x:Key="i.import.duplicate">A token with the same secret key already exists</system:String>
    <system:String x:Key="i.home.sort">Sort order</system:String>
    <system:String x:Key="i.home.sort.issuer.asc">Issuer, ascending</system:String>
    <system:String x:Key="i.home.sort.issuer.desc">Issuer, descending</system:String>
    <system:String x:Key="i.home.sort.createdat.asc">Creation date, ascending</system:String>
    <system:String x:Key="i.home.sort.createdat.desc">Creation date, descending</system:String>
    <system:String x:Key="i.import.notokens">No tokens found in the import file</system:String>
    <system:String x:Key="i.import.authpro">Authenticator Pro</system:String>
    <system:String x:Key="i.import.authpro.description">Import a backup file from the app Authenticator Pro</system:String>
    <system:String x:Key="i.import.gauthenticator">Google Authenticator</system:String>
    <system:String x:Key="i.import.gauthenticator.description">Import tokens from the Google Authenticator app</system:String>
    <system:String x:Key="i.import.gauthenticator.msgbox.content">To import tokens from Google Authenticator, open the app on your smartphone or tablet and select "Transfer accounts" in the menu and then "Export accounts".@nThen take a screenshot of the displayed QR code and copy the image file to this device.@nImport this file by selecting "Import QR code" at the top of this application.@n@nNote: A QR code can only store a limited amount of information. Please select a maximum of 5 tokens at the same time in the Google Authenticator app for export.</system:String>
    <system:String x:Key="i.import.authpro.invalid">The selected file is not a valid backup of the Authenticator Pro app.</system:String>
    <system:String x:Key="i.import.authpro.legacy">The selected backup is in an outdated format and cannot be imported. Please create the backup with a current version of the Authenticator Pro app.</system:String>
    <system:String x:Key="i.import.password">Please enter the password for the backup file</system:String>
    <system:String x:Key="i.import.password.invalid">The entered password is incorrect</system:String>
    <system:String x:Key="i.import.hotp.notsupported">Counter-based tokens (HOTP) are not supported</system:String>
    <system:String x:Key="i.import.twofas">2FAS</system:String>
    <system:String x:Key="i.import.twofas.description">Import a backup file from the app 2FAS</system:String>
    <system:String x:Key="i.page.tokensettings">Token</system:String>
    <system:String x:Key="i.page.tokensettings.add">Add token</system:String>
    <system:String x:Key="i.page.tokensettings.edit">Edit token</system:String>

    <!--  Export  -->
    <system:String x:Key="i.page.exportpage">Export tokens</system:String>
    <system:String x:Key="i.export.failed.title">Export failed</system:String>
    <system:String x:Key="i.export.failed.content">An error occurred while exporting:</system:String>
    <system:String x:Key="i.export.password">Please enter a password for the backup file</system:String>
    <system:String x:Key="i.export.password.invalid">Please enter a valid password</system:String>
    <system:String x:Key="i.export.backup">Backup</system:String>
    <system:String x:Key="i.export.backup.description">Complete backup file, only compatible with 2FAGuard</system:String>
    <system:String x:Key="i.export.uri">URI list</system:String>
    <system:String x:Key="i.export.uri.description">Export a list of TOTP URIs without notes and unencrypted</system:String>
    <system:String x:Key="i.export.success.title">Tokens exported</system:String>
    <system:String x:Key="i.export.success.content">Your tokens have been exported successfully.</system:String>
    <system:String x:Key="i.export.success.open">Open folder</system:String>
    <system:String x:Key="i.export.notokens">There are no tokens that can be exported</system:String>

    <!--  Token Details  -->
    <system:String x:Key="i.td.general">General information</system:String>
    <system:String x:Key="i.td.issuer">Name of the issuer</system:String>
    <system:String x:Key="i.td.issuer.placeholder">For example: Google or Apple</system:String>
    <system:String x:Key="i.td.username">Username</system:String>
    <system:String x:Key="i.td.username.placeholder">Usally your email address</system:String>
    <system:String x:Key="i.td.secret">Secret key</system:String>
    <system:String x:Key="i.td.secret.placeholder">Paste or enter the secret key</system:String>
    <system:String x:Key="i.td.expert">Expert settings</system:String>
    <system:String x:Key="i.td.expert.warning.title">Warning</system:String>
    <system:String x:Key="i.td.expert.warning.text">Only change these settings if you know what you are doing</system:String>
    <system:String x:Key="i.td.expert.warning.button">Continue anyway</system:String>
    <system:String x:Key="i.td.expert.algorithm">Algorithm</system:String>
    <system:String x:Key="i.td.expert.digits">Digits</system:String>
    <system:String x:Key="i.td.expert.digits.placeholder">6 is the standard</system:String>
    <system:String x:Key="i.td.expert.period">Validity in seconds</system:String>
    <system:String x:Key="i.td.expert.period.placeholder">30s is the standard</system:String>
    <system:String x:Key="i.td.icon.text">Enter a issuer name to get a matching icon</system:String>
    <system:String x:Key="i.td.note">Note (optional)</system:String>
    <system:String x:Key="i.td.format">Format</system:String>
    <system:String x:Key="i.td.noissuer">Please enter the name of the issuer</system:String>
    <system:String x:Key="i.td.nosecret">Please enter the secret key</system:String>
    <system:String x:Key="i.td.invalidsecret">The secret key is invalid</system:String>
    <system:String x:Key="i.td.invaliddigits">The number of digits is invalid</system:String>
    <system:String x:Key="i.td.invalidperiod">The validity period is invalid</system:String>
    <system:String x:Key="i.settings.license">License</system:String>

    <!--  Token Success Page  -->
    <system:String x:Key="i.page.tokensuccesspage">Token</system:String>
    <system:String x:Key="i.stp.added">Token added</system:String>
    <system:String x:Key="i.stp.home">View all tokens</system:String>
    <system:String x:Key="i.stp.edited">Token edited</system:String>
    <system:String x:Key="i.stp.added.multiple">Added tokens</system:String>
    <system:String x:Key="i.stp.added.multiple.description">@Count tokens have been added successfully</system:String>
    <system:String x:Key="i.stp.added.multiple.duplicate">@Count tokens were not added because they already exist</system:String>

    <!--  Text Formatting Dialog  -->
    <system:String x:Key="i.txtfd.title">Format text</system:String>
    <system:String x:Key="i.txtfd.content">Ctrl+B: Bold@nCtrl+I: Italic@nCtrl+U: Underline@nCtrl+Shift+L: Bullet points@nCtrl+Shift+N: Numbering@nCtrl+E: Center text@nCtrl+L: Text left@nCtrl+R: Text right</system:String>

    <!--  Token card  -->
    <system:String x:Key="i.tokencard.copy">Copy</system:String>
    <system:String x:Key="i.tokencard.edit">Edit</system:String>
    <system:String x:Key="i.tokencard.delete">Delete</system:String>
    <system:String x:Key="i.tokencard.delete.modal.title">Delete token</system:String>
    <system:String x:Key="i.tokencard.delete.modal.content">Are you sure you want to delete the token @Name? This action cannot be undone.</system:String>
    <system:String x:Key="i.tokencard.delete.modal.yes">Delete</system:String>
    <system:String x:Key="i.tokencard.qr">Display QR code</system:String>
    <system:String x:Key="i.tokencard.save">Save</system:String>
    <system:String x:Key="i.tokencard.qr.keepsecure">This QR code contains sensitive information. Keep it secure.</system:String>

    <!--  Update  -->
    <system:String x:Key="i.update.title">Update available</system:String>
    <system:String x:Key="i.update.content">A new version of 2FAGuard is available. Do you want to install it now?</system:String>
    <system:String x:Key="i.update.install">Install update</system:String>
    <system:String x:Key="i.update.skip">Skip</system:String>
    <system:String x:Key="i.update.loading">Downloading update...</system:String>
    <system:String x:Key="i.update.error.title">Update failed</system:String>
    <system:String x:Key="i.update.error.content">An error occurred while updating</system:String>

    <!--  Tray  -->
    <system:String x:Key="i.tray.exit">Exit</system:String>
    <system:String x:Key="i.tray.lock">Lock</system:String>

    <!--  Other  -->
    <system:String x:Key="i.win.hello.request">The application 2FAGuard wants to prove your identity</system:String>
    <system:String x:Key="i.error">Error</system:String>
    <system:String x:Key="i.save">Save</system:String>
    <system:String x:Key="i.dialog.close">Close</system:String>
    <system:String x:Key="i.dialog.next">Next</system:String>
    <system:String x:Key="i.dialog.cancel">Cancel</system:String>
    <system:String x:Key="i.error.unhandled.title">Unhandled exception</system:String>
    <system:String x:Key="i.error.unhandled.content">An unexpected error has occurred. Please report this error so that it can be corrected. You can find more information in the log file.</system:String>
    <system:String x:Key="i.error.unhandled.openbug">Report bug</system:String>
    <system:String x:Key="i.error.time.title">Warning: System time not synchronized</system:String>
    <system:String x:Key="i.error.time.content">The time on your system deviates from the correct time by more than 10 seconds. This can lead to problems with the generation of TOTP codes. Please make sure that the time on your system is correct.</system:String>
    <system:String x:Key="i.running.title">App is already running</system:String>
    <system:String x:Key="i.running.content">This app can only be executed once at a time.</system:String>
    <system:String x:Key="i.running.exit">Exit</system:String>

    <system:String x:Key="i.unsupported.os.title">OS not supported</system:String>
    <system:String x:Key="i.unsupported.os.content">Please update to Windows 10 1903 (18362) or higher to use 2FAGuard.</system:String>
    <system:String x:Key="i.unsupported.exit">Exit</system:String>
    <system:String x:Key="i.unsupported.arch.title">Architecture not supported</system:String>
    <system:String x:Key="i.unsupported.arch.content">The architecture of your system is not supported. 2FAGuard only supports 64-bit systems.</system:String>
    <system:String x:Key="i.unsupported.vcpp.title">Visual C++ Redistributable not installed</system:String>
    <system:String x:Key="i.unsupported.vcpp.content">The Microsoft Visual C++ Redistributable 2015-2022 is required to run 2FAGuard. Please install the package to be able to use 2FAGuard. If you have used the 2FAGuard installer or have just installed the package, you may need to restart your device.</system:String>
    <system:String x:Key="i.unsupported.vcpp.download">Download</system:String>
</ResourceDictionary>