TOTPTokenGuard/Views/Pages/Home.xaml

<Page
    x:Class="TOTPTokenGuard.Views.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TOTPTokenGuard.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:totpui="clr-namespace:TOTPTokenGuard.Views.UIComponents"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Home"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="LoadingInfo" HorizontalAlignment="Center">
            <svgc:SvgViewbox
                Width="150"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Source="pack://application:,,,/Assets/padlock-gradient.svg" />
            <ui:TextBlock
                x:Name="LoadingText"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Opacity="0.75"
                Text="{DynamicResource i.home.loading}"
                TextAlignment="Center" />
            <ui:TextBlock
                x:Name="NoTokensText"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                Opacity="0.75"
                Text="{DynamicResource i.home.notokens}"
                TextAlignment="Center"
                Visibility="Collapsed" />
            <ProgressBar
                x:Name="LoadingProgressBar"
                Margin="0,40,0,0"
                IsIndeterminate="True" />
        </StackPanel>
        <WrapPanel
            x:Name="TOTPTokenContainer"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Collapsed" />
    </Grid>
</Page>
