TOTPTokenGuard/Views/Pages/Settings.xaml

<Page
    x:Class="TOTPTokenGuard.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TOTPTokenGuard.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="0,15,0,15" d:Margin="15,15,0,15">
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{DynamicResource i.settings.personalisation}" />
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Theme" />
                <RadioButton
                    x:Name="SystemThemeRadioButton"
                    Margin="0,12,0,0"
                    Content="System"
                    GroupName="themeSelect" />
                <RadioButton
                    x:Name="LightThemeRadioButton"
                    Margin="0,8,0,0"
                    Content="Light"
                    GroupName="themeSelect" />
                <RadioButton
                    x:Name="DarkThemeRadioButton"
                    Margin="0,8,0,0"
                    Content="Dark"
                    GroupName="themeSelect" />
            </StackPanel>
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="{DynamicResource i.language}" />
                <ComboBox x:Name="LanguagesComboBox" Margin="0,12,0,0" />
            </StackPanel>
        </StackPanel>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{DynamicResource i.settings.about}" />

        <TextBlock
            x:Name="AppInfoTextBlock"
            Margin="0,2,0,0"
            LineHeight="25"
            LineStackingStrategy="BlockLineHeight" />

        <StackPanel Margin="0,15" Orientation="Horizontal">
            <ui:HyperlinkButton
                Content="GitHub"
                Icon="{ui:SymbolIcon Link24}"
                NavigateUri="https://github.com/timokoessler/totp-token-guard" />
            <ui:HyperlinkButton
                Content="{DynamicResource i.settings.issue}"
                Icon="{ui:SymbolIcon Link24}"
                NavigateUri="https://github.com/timokoessler/totp-token-guard/issues/new" />
            <ui:HyperlinkButton
                Content="{DynamicResource i.settings.myweb}"
                Icon="{ui:SymbolIcon Link24}"
                NavigateUri="https://timokoessler.de" />
        </StackPanel>
    </StackPanel>
</Page>
