TOTPTokenGuard/Views/Pages/Settings.xaml

<Page
    x:Class="TOTPTokenGuard.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TOTPTokenGuard.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <StackPanel Margin="0,15,0,15" d:Margin="15,15,0,15">
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{DynamicResource i.settings.personalisation}" />
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:CardControl
                Grid.Column="0"
                Margin="0,0,0,15"
                Icon="{ui:SymbolIcon DarkTheme24}">
                <ui:CardControl.Header>
                    <Grid Margin="0,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{DynamicResource i.settings.theme}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource i.settings.theme.description}" />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    x:Name="ThemeComboBox"
                    Grid.Column="1"
                    MinWidth="125">
                    <ComboBoxItem Content="{DynamicResource i.settings.theme.system}" Tag="System" />
                    <ComboBoxItem Content="{DynamicResource i.settings.theme.light}" Tag="Light" />
                    <ComboBoxItem Content="{DynamicResource i.settings.theme.dark}" Tag="Dark" />
                </ComboBox>
            </ui:CardControl>
            <ui:CardControl
                Grid.Column="1"
                Margin="15,0,0,15"
                Icon="{ui:SymbolIcon LocalLanguage24}">
                <ui:CardControl.Header>
                    <Grid Margin="0,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{DynamicResource i.settings.language}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource i.settings.language.description}" />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    x:Name="LanguagesComboBox"
                    Grid.Column="1"
                    MinWidth="125" />
            </ui:CardControl>
        </Grid>

        <TextBlock
            Margin="0,20,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{DynamicResource i.settings.about}" />

        <ui:CardExpander Margin="0,20,0,0" ContentPadding="0">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <svgc:SvgViewbox
                            Height="32"
                            Margin="5,0,15,0"
                            VerticalAlignment="Center"
                            Source="pack://application:,,,/Assets/logo.svg" />
                        <StackPanel VerticalAlignment="Center">
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                FontTypography="Body"
                                Text="TOTP Token Guard - 2FA Authenticator" />
                            <ui:TextBlock
                                x:Name="AppCopyrightText"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        x:Name="AppVersionText"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>

                <StackPanel Margin="15" Orientation="Horizontal">
                    <ui:HyperlinkButton
                        Content="GitHub"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://github.com/timokoessler/totp-token-guard" />
                    <ui:HyperlinkButton
                        Content="{DynamicResource i.settings.issue}"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://github.com/timokoessler/totp-token-guard/issues/new/choose" />
                    <ui:HyperlinkButton
                        Content="{DynamicResource i.settings.myweb}"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://timokoessler.de" />
                </StackPanel>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>
