TOTPTokenGuard/Views/Pages/Add/AddManual.xaml

<Page
    x:Class="TOTPTokenGuard.Views.Pages.Add.AddManual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TOTPTokenGuard.Views.Pages.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddManual"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <Grid Margin="0,30" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="0,24,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="General informations" />
            <Label
                Margin="0,15,0,0"
                Content="Name / Issuer"
                Target="{Binding ElementName=Issuer}" />
            <ui:TextBox
                x:Name="Issuer"
                Margin="0,2,0,0"
                Icon="{ui:SymbolIcon TextCaseTitle24}"
                PlaceholderEnabled="True"
                PlaceholderText="For example Google or Apple" />
            <Label
                Margin="0,15,0,0"
                Content="Username"
                Target="{Binding ElementName=Username}" />
            <ui:TextBox
                x:Name="Username"
                Margin="0,2,0,0"
                Icon="{ui:SymbolIcon Person24}"
                PlaceholderEnabled="True"
                PlaceholderText="Usually the e-mail address" />
            <Label
                Margin="0,15,0,0"
                Content="Secret key"
                Target="{Binding ElementName=Secret}" />
            <ui:PasswordBox
                x:Name="Secret"
                Margin="0,2,0,0"
                Icon="{ui:SymbolIcon Password24}"
                PlaceholderEnabled="True"
                PlaceholderText="Paste or enter the secret key" />
            <ui:Button
                x:Name="SaveButton"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Content="{DynamicResource i.save}"
                Icon="{ui:SymbolIcon ArrowCircleRight24,
                                     Filled=True}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="50,0,0,0">
            <TextBlock
                Margin="0,24,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="Icon" />
            <svgc:SvgViewbox
                x:Name="IconSvgView"
                Grid.Column="0"
                Width="45"
                Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="50,0,0,0">
            <TextBlock
                Margin="0,24,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="Expert settings" />
        </StackPanel>
    </Grid>
</Page>
