TOTPTokenGuard/Views/Pages/Add/AddOverview.xaml

<Page
    x:Class="TOTPTokenGuard.Views.Pages.Add.AddOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TOTPTokenGuard.Views.Pages.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddOverviewPage"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <Grid>
        <WrapPanel
            Margin="0,40"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ui:CardAction Margin="0,0,0,0">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="Password24" />
                </ui:CardAction.Icon>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.welcome.pass}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.welcome.pass.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
        </WrapPanel>

    </Grid>
</Page>
