Guard/Views/Pages/ExportPage.xaml

<Page
    x:Class="Guard.Views.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Guard.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ExportPage"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <StackPanel>
        <WrapPanel
            Margin="0,30"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="Backup_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="History24" />
                </ui:CardAction.Icon>
                <StackPanel Margin="0,0,8,0">
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.export.backup}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.export.backup.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="UriList_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="AppsList24" />
                </ui:CardAction.Icon>
                <StackPanel Margin="0,0,8,0">
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.export.uri}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.export.uri.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
        </WrapPanel>
    </StackPanel>
</Page>
