Guard/Views/Pages/Home.xaml

<Page
    x:Class="Guard.Views.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Guard.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:totpui="clr-namespace:Guard.Views.UIComponents"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Home"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="LoadingInfo" HorizontalAlignment="Center">
            <svgc:SvgViewbox
                Width="150"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Source="pack://application:,,,/Assets/padlock-gradient.svg" />
            <ui:TextBlock
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Opacity="0.75"
                Text="{DynamicResource i.home.loading}"
                TextAlignment="Center" />
            <ProgressBar Margin="0,40,0,0" IsIndeterminate="True" />
        </StackPanel>
        <StackPanel
            x:Name="NoTokensInfo"
            HorizontalAlignment="Center"
            Visibility="Collapsed">
            <svgc:SvgViewbox
                Width="150"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Source="pack://application:,,,/Assets/padlock-gradient.svg" />
            <ui:TextBlock
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                Opacity="0.75"
                Text="{DynamicResource i.home.notokens}"
                TextAlignment="Center" />
            <ui:Button
                Margin="0,22,0,0"
                HorizontalAlignment="Center"
                Click="NoTokens_Button_Click"
                Content="{DynamicResource i.home.notokens.button}"
                Icon="{ui:SymbolIcon Add24}" />
        </StackPanel>
        <StackPanel
            x:Name="SearchPanel"
            Grid.Row="0"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <ui:TextBox
                x:Name="SearchBox"
                Width="360"
                Margin="5,20,5,0"
                Icon="{ui:SymbolIcon Search24}"
                PlaceholderText="{DynamicResource i.home.search.placeholder}" />
        </StackPanel>
        <WrapPanel
            x:Name="TOTPTokenContainer"
            Grid.Row="1"
            Margin="0,15,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Collapsed" />
    </Grid>
</Page>
