Guard/Views/Pages/Settings.xaml

<Page
    x:Class="Guard.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Guard.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <StackPanel Margin="0,15,0,15" d:Margin="15,15,0,15">
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{DynamicResource i.settings.personalisation}" />
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:CardControl
                Grid.Column="0"
                Margin="0,0,0,15"
                Icon="{ui:SymbolIcon DarkTheme24}">
                <ui:CardControl.Header>
                    <Grid Margin="0,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{DynamicResource i.settings.theme}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource i.settings.theme.description}" />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    x:Name="ThemeComboBox"
                    Grid.Column="1"
                    MinWidth="125">
                    <ComboBoxItem Content="{DynamicResource i.settings.theme.system}" Tag="System" />
                    <ComboBoxItem Content="{DynamicResource i.settings.theme.light}" Tag="Light" />
                    <ComboBoxItem Content="{DynamicResource i.settings.theme.dark}" Tag="Dark" />
                </ComboBox>
            </ui:CardControl>
            <ui:CardControl
                Grid.Column="1"
                Margin="15,0,0,15"
                Icon="{ui:SymbolIcon LocalLanguage24}">
                <ui:CardControl.Header>
                    <Grid Margin="0,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{DynamicResource i.settings.language}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource i.settings.language.description}" />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    x:Name="LanguagesComboBox"
                    Grid.Column="1"
                    MinWidth="125" />
            </ui:CardControl>
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:CardControl
                Grid.Column="0"
                Margin="0,0,0,15"
                Icon="{ui:SymbolIcon OpenFolder24}">
                <ui:CardControl.Header>
                    <Grid Margin="0,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{DynamicResource i.settings.autostart}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource i.settings.autostart.description}" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch x:Name="AutoStartSwitch" Grid.Column="1" />
            </ui:CardControl>
        </Grid>

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{DynamicResource i.settings.security}" />

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:CardControl
                Grid.Column="0"
                Margin="0,0,0,15"
                Icon="{ui:SymbolIcon Fingerprint24}">
                <ui:CardControl.Header>
                    <Grid Margin="0,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{DynamicResource i.settings.winhello}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource i.settings.winhello.description}" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch x:Name="WinHelloSwitch" Grid.Column="1" />
            </ui:CardControl>
            <ui:CardControl
                Grid.Column="1"
                Margin="15,0,0,15"
                Icon="{ui:SymbolIcon Password24}">
                <ui:CardControl.Header>
                    <Grid Margin="0,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{DynamicResource i.settings.password}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource i.settings.password.description}" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button
                    Grid.Column="1"
                    Click="Change_Pass_Button_Click"
                    Content="{DynamicResource i.settings.password.button}"
                    Icon="{ui:SymbolIcon Pen24}" />
            </ui:CardControl>
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:CardControl
                Grid.Column="0"
                Margin="0,0,0,15"
                Icon="{ui:SymbolIcon Record24}">
                <ui:CardControl.Header>
                    <Grid Margin="0,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{DynamicResource i.settings.record}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource i.settings.record.description}" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch x:Name="ScreenRecordingSwitch" Grid.Column="1" />
            </ui:CardControl>
            <ui:CardControl
                Grid.Column="1"
                Margin="15,0,0,15"
                Icon="{ui:SymbolIcon LockClosed24}">
                <ui:CardControl.Header>
                    <Grid Margin="0,0,35,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{DynamicResource i.settings.autolock}" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource i.settings.autolock.description}" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch x:Name="ScreenLockSwitch" Grid.Column="1" />
            </ui:CardControl>
        </Grid>

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{DynamicResource i.settings.about}" />

        <ui:CardExpander
            Margin="0,20,0,0"
            ContentPadding="0"
            IsExpanded="True">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <svgc:SvgViewbox
                            Width="34"
                            Height="34"
                            Margin="5,0,15,0"
                            VerticalAlignment="Center"
                            Source="pack://application:,,,/Assets/logo.svg" />
                        <StackPanel Height="38" VerticalAlignment="Center">
                            <ui:TextBlock FontTypography="Body" Text="2FAGuard - TOTP Authenticator" />
                            <ui:TextBlock x:Name="AppCopyrightText" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        x:Name="AppVersionText"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>

                <StackPanel Margin="15" Orientation="Horizontal">
                    <ui:HyperlinkButton
                        Content="Website"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://2faguard.app" />
                    <ui:HyperlinkButton
                        Click="License_Button_Click"
                        Content="{DynamicResource i.settings.license}"
                        Icon="{ui:SymbolIcon ClipboardTextLtr24}" />
                    <ui:HyperlinkButton
                        Click="OSS_Button_Click"
                        Content="{DynamicResource i.settings.oss}"
                        Icon="{ui:SymbolIcon AppsListDetail24}" />
                    <ui:HyperlinkButton
                        Content="{DynamicResource i.settings.issue}"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://github.com/timokoessler/totp-token-guard/issues/new/choose" />
                    <ui:HyperlinkButton
                        Content="{DynamicResource i.settings.myweb}"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://timokoessler.de" />
                </StackPanel>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>
