Guard/Views/Pages/Start/SetupPassword.xaml

<Page
    x:Class="Guard.Views.Pages.Start.SetupPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Guard.Views.Pages.Start"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SetupPassword"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <svgc:SvgViewbox
                Width="200"
                Margin="0,45,0,0"
                HorizontalAlignment="Center"
                Source="pack://application:,,,/Assets/padlock-gradient.svg" />
            <ui:TextBlock
                Margin="0,20,0,0"
                FontSize="32"
                FontWeight="SemiBold"
                Text="{DynamicResource i.welcome.pass.title}"
                TextAlignment="Center" />
            <ui:TextBlock
                MaxWidth="400"
                Margin="0,20,0,30"
                FontSize="15"
                Text="{DynamicResource i.welcome.pass.subtext}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ui:PasswordBox
                x:Name="PasswordBox"
                MaxWidth="300"
                Icon="{ui:SymbolIcon Password24}"
                PlaceholderEnabled="True"
                PlaceholderText="{DynamicResource i.welcome.pass.box}" />
            <ui:PasswordBox
                x:Name="PasswordBoxRepeat"
                MaxWidth="300"
                Margin="0,15,0,0"
                Icon="{ui:SymbolIcon ArrowRepeatAll24}"
                PlaceholderEnabled="True"
                PlaceholderText="{DynamicResource i.welcome.pass.box.repeat}" />
            <ui:Button
                x:Name="SaveButton"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Click="Button_Click"
                Content="{DynamicResource i.save}"
                Icon="{ui:SymbolIcon ArrowCircleRight24,
                                     Filled=True}"
                IsDefault="True" />
            <ui:InfoBar
                x:Name="InfoBar"
                Margin="0,20,0,0"
                IsOpen="False" />
            <ProgressBar
                x:Name="RegisterProgressBar"
                Margin="0,5,0,0"
                IsIndeterminate="True"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
