Guard/Views/Pages/Start/SetupCompleted.xaml

<Page
    x:Class="Guard.Views.Pages.Start.SetupCompleted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Guard.Views.Pages.Start"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <svgc:SvgViewbox
                Width="200"
                Margin="0,45,0,0"
                HorizontalAlignment="Center"
                Source="pack://application:,,,/Assets/check.svg" />
            <ui:TextBlock
                Margin="0,20,0,0"
                FontSize="32"
                FontWeight="SemiBold"
                Text="{DynamicResource i.setup.finished.title}"
                TextAlignment="Center" />
            <ui:TextBlock
                MaxWidth="400"
                Margin="0,20,0,30"
                FontSize="15"
                Text="{DynamicResource i.setup.finished.subtext}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ui:CardAction Click="CardAction_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="Key24" />
                </ui:CardAction.Icon>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.setup.finished.action.token}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.setup.finished.action.token.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Margin="0,10,0,0" Click="CardAction_Click_Settings">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="Settings24" />
                </ui:CardAction.Icon>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.setup.finished.action.settings}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.setup.finished.action.settings.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
        </StackPanel>
    </Grid>
</Page>

