TOTPTokenGuard/Views/Pages/Start/Login.xaml

<Page
    x:Class="TOTPTokenGuard.Views.Pages.Start.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TOTPTokenGuard.Views.Pages.Start"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Login"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <ui:Image
                Width="200"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Source="pack://application:,,,/Assets/logo-512.png" />
            <ui:TextBlock
                Margin="0,15,0,0"
                FontSize="32"
                FontWeight="SemiBold"
                Text="{DynamicResource i.title}"
                TextAlignment="Center" />
            <ui:TextBlock
                MaxWidth="400"
                Margin="0,20,0,30"
                FontSize="15"
                Text="{DynamicResource i.login.subtext}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ui:PasswordBox
                x:Name="PasswordBox"
                MaxWidth="300"
                Icon="{ui:SymbolIcon Password24}"
                PlaceholderEnabled="True"
                PlaceholderText="{DynamicResource i.login.passbox}" />
            <ui:Button
                x:Name="LoginButton"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Click="LoginButton_Click"
                Content="{DynamicResource i.login.button}"
                Icon="{ui:SymbolIcon ArrowCircleRight24,
                                     Filled=True}"
                IsDefault="True" />
            <ui:InfoBar
                x:Name="InfoBar"
                Margin="0,20,0,0"
                IsOpen="False" />
            <ProgressBar
                x:Name="LoginProgressBar"
                Margin="0,5,0,0"
                IsIndeterminate="True"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
