TOTPTokenGuard/Views/Pages/Start/Welcome.xaml

<Page
    x:Class="TOTPTokenGuard.Views.Pages.Start.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TOTPTokenGuard.Views.Pages.Start"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Welcome"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <ui:Image
                Width="200"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Source="pack://application:,,,/Assets/logo-512.png" />
            <ui:TextBlock
                Margin="0,15,0,0"
                FontSize="32"
                FontWeight="SemiBold"
                Text="{DynamicResource i.title}"
                TextAlignment="Center" />
            <ui:TextBlock
                MaxWidth="400"
                Margin="0,20,0,30"
                FontSize="15"
                Text="Thanks for downloading! Please choose how you would like to secure your tokens."
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ui:CardAction Click="CardAction_WinHello_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="Fingerprint24" />
                </ui:CardAction.Icon>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.welcome.hello}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.welcome.hello.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Margin="0,10,0,0" Click="CardAction_Password_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="Password24" />
                </ui:CardAction.Icon>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.welcome.pass}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.welcome.pass.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
            <ui:Button
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Click="Button_Skip_Click"
                Content="{DynamicResource i.welcome.skip}" />
        </StackPanel>
    </Grid>
</Page>
