TOTPTokenGuard/Views/UIComponents/TokenCard.xaml

<UserControl
    x:Class="TOTPTokenGuard.Views.UIComponents.TokenCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TOTPTokenGuard.Views.UIComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="360"
    Height="120"
    Margin="5"
    d:Background="White"
    mc:Ignorable="d">
    <Border x:Name="Card" CornerRadius="10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource CardBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource CardBorderThemeThickness}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource CardBackgroundPointerOver}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <svgc:SvgViewbox
                x:Name="SvgIconView"
                Grid.Column="0"
                Width="45"
                Margin="22,0,0,0" />

            <StackPanel
                Grid.Column="1"
                Margin="24,0,0,0"
                VerticalAlignment="Center">
                <ui:TextBlock
                    x:Name="Issuer"
                    FontSize="18"
                    FontTypography="BodyStrong"
                    TextWrapping="WrapWithOverflow" />
                <ui:TextBlock
                    x:Name="Username"
                    Appearance="Secondary"
                    TextWrapping="WrapWithOverflow" />
                <ui:TextBlock
                    x:Name="TokenTextBlock"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="??? ???" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="12,0,22,0"
                VerticalAlignment="Center">
                <ui:ProgressRing x:Name="TimeProgressRing" Progress="0" />
                <svgc:SvgViewbox
                    x:Name="SvgIconRingView"
                    Width="60"
                    Source="pack://application:,,,/Assets/check.svg"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
