TOTPTokenGuard/Resources/Strings.de.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Nav  -->
    <system:String x:Key="i.title">TOTP Token Guard</system:String>
    <system:String x:Key="i.page.home">Tokens</system:String>
    <system:String x:Key="i.page.settings">Einstellungen</system:String>
    <system:String x:Key="i.language">Sprache</system:String>
    <system:String x:Key="i.nav.add">Hinzufügen</system:String>

    <!--  Settings  -->
    <system:String x:Key="i.settings.personalisation">Personalisierung</system:String>
    <system:String x:Key="i.settings.about">Über diese Software</system:String>
    <system:String x:Key="i.settings.issue">Melde einen Fehler</system:String>
    <system:String x:Key="i.settings.myweb">Meine Website</system:String>

    <system:String x:Key="i.win.hello.request">Die Anwendung TOTP Token Guard möchte Ihre Identität bestätigen.</system:String>

    <!--  Application setup  -->
    <system:String x:Key="i.welcome.subtext">Vielen Dank fürs Herunterladen! Bitte wählen Sie, wie Sie Ihre Token sichern möchten.</system:String>
    <system:String x:Key="i.welcome.hello">Windows Hello oder Passwort</system:String>
    <system:String x:Key="i.welcome.hello.description">Einfach und sicher, Passwort als Backup</system:String>
    <system:String x:Key="i.welcome.hello.notavailable">Windows Hello ist nicht verfügbar</system:String>
    <system:String x:Key="i.welcome.hello.notavailable.content">Bitte konfiguriere Windows Hello in den Systemeinstellungen von Windows, um diese Funktion verwenden zu können.</system:String>
    <system:String x:Key="i.welcome.pass">Nur Passwort</system:String>
    <system:String x:Key="i.welcome.pass.description">Schütze deine Tokens mit einem Passwort</system:String>
    <system:String x:Key="i.welcome.skip">Überspringen</system:String>
    <system:String x:Key="i.welcome.pass.title">Passwort festlegen</system:String>
    <system:String x:Key="i.welcome.pass.subtext">Bitte gebe ein sicheres Passwort ein, mit dem deine Tokens verschlüsselt werden. Wenn du das Passwort vergisst, kannst du deine Tokens nicht wiederherstellen.</system:String>
    <system:String x:Key="i.welcome.pass.box">Sicheres Passwort eingeben</system:String>
    <system:String x:Key="i.welcome.pass.box.repeat">Passwort wiederholen</system:String>
    <system:String x:Key="i.welcome.pass.notempty">Das Passwort darf nicht leer sein</system:String>
    <system:String x:Key="i.welcome.pass.notmatch">Die Passwörter stimmen nicht überein</system:String>
    <system:String x:Key="i.welcome.pass.length">Das Passwort muss mindestens 8 und maximal 128 Zeichen lang sein</system:String>
    <system:String x:Key="i.setup.finished.title">Einrichtung abgeschlossen</system:String>
    <system:String x:Key="i.setup.finished.subtext">Die Einrichtung wurde erfolgreich abgeschlossen. Du kannst jetzt deine Tokens hinzufügen.</system:String>
    <system:String x:Key="i.setup.finished.action.token">Token hinzufügen</system:String>
    <system:String x:Key="i.setup.finished.action.token.description">Füge den ersten TOTP Token hinzu</system:String>
    <system:String x:Key="i.setup.finished.action.settings">Einstellungen</system:String>
    <system:String x:Key="i.setup.finished.action.settings.description">Passe die Einstellungen an</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.title">Bitte beachten</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.content">Sie haben sich für die Verwendung von TOTP Token Guard ohne jegliche Sicherheit entschieden. Das bedeutet, dass Ihre Token nicht verschlüsselt sind und von jedem, der Zugang zu Ihrem Computer hat, eingesehen werden können. Sind Sie sicher, dass Sie fortfahren möchten?</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.continue">Fortfahren (nicht empfohlen)</system:String>

    <!--  Login  -->
    <system:String x:Key="i.login.subtext">Bitte melde dich an, um fortzufahren</system:String>
    <system:String x:Key="i.login.passbox">Gib dein Passwort ein</system:String>
    <system:String x:Key="i.login.button">Anmelden</system:String>
    <system:String x:Key="i.login.pass.error">Das Passwort ist nicht korrekt</system:String>

    <!--  Home  -->
    <system:String x:Key="i.home.loading">Lade Daten...</system:String>

    <system:String x:Key="i.save">Speichern</system:String>
    <system:String x:Key="i.dialog.close">Schließen</system:String>

    <!--  Add  -->
    <system:String x:Key="i.page.addoverview">Token hinzufügen</system:String>
    <system:String x:Key="i.add.manual">Manuelle Eingabe</system:String>
    <system:String x:Key="i.add.manual.description">Eingabe des geheimen Schlüssels und weiterer Informationen</system:String>
    <system:String x:Key="i.add.qr">QR-Code importieren</system:String>
    <system:String x:Key="i.add.qr.description">Scannen eines QR-Codes durch Importieren einer Bilddatei</system:String>
    <system:String x:Key="i.add.qrscreen">QR-Code vom Bildschirm scannen</system:String>
    <system:String x:Key="i.add.qrscreen.description">Wähle einen Bildschirmbereich aus, um den QR-Code zu scannen</system:String>
    <system:String x:Key="i.add.import">Importieren</system:String>
    <system:String x:Key="i.import.backup">Backup</system:String>
    <system:String x:Key="i.import.backup.description">Importiere eine Sicherungsdatei, die mit TOTP Token Guard erstellt wurde</system:String>
    <system:String x:Key="i.import.uri">Uri-Liste</system:String>
    <system:String x:Key="i.import.uri.description">Importiere eine Liste von TOTP URIs</system:String>
    <system:String x:Key="i.import.bitwarden">Bitwarden</system:String>
    <system:String x:Key="i.import.bitwarden.description">Tokens vom Passwort-Manager Bitwarden importieren</system:String>

</ResourceDictionary>