TOTPTokenGuard/Resources/Strings.en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Nav  -->
    <system:String x:Key="i.title">TOTP Token Guard</system:String>
    <system:String x:Key="i.page.home">Tokens</system:String>
    <system:String x:Key="i.page.settings">Settings</system:String>
    <system:String x:Key="i.language">Language</system:String>
    <system:String x:Key="i.nav.add">Add token</system:String>

    <!--  Settings  -->
    <system:String x:Key="i.settings.personalisation">Personalisation</system:String>
    <system:String x:Key="i.settings.theme">App theme</system:String>
    <system:String x:Key="i.settings.theme.description">Choose a theme for the app</system:String>
    <system:String x:Key="i.settings.theme.system">System</system:String>
    <system:String x:Key="i.settings.theme.light">Light</system:String>
    <system:String x:Key="i.settings.theme.dark">Dark</system:String>
    <system:String x:Key="i.settings.language">Language</system:String>
    <system:String x:Key="i.settings.language.description">Select the language for the app</system:String>
    <system:String x:Key="i.settings.about">About this software</system:String>
    <system:String x:Key="i.settings.issue">Report an issue</system:String>
    <system:String x:Key="i.settings.myweb">My website</system:String>

    <!--  Application setup  -->
    <system:String x:Key="i.welcome.subtext">Thanks for downloading! Please choose how you would like to secure your tokens.</system:String>
    <system:String x:Key="i.welcome.hello">Windows Hello or Password</system:String>
    <system:String x:Key="i.welcome.hello.description">Simple and secure, Password as a fallback</system:String>
    <system:String x:Key="i.welcome.hello.notavailable">Windows Hello is not available</system:String>
    <system:String x:Key="i.welcome.hello.notavailable.content">Please configure Windows Hello in the Windows system settings to be able to use this function.</system:String>
    <system:String x:Key="i.welcome.pass">Only Password</system:String>
    <system:String x:Key="i.welcome.pass.description">Secure your tokens with a password</system:String>
    <system:String x:Key="i.welcome.skip">Skip</system:String>
    <system:String x:Key="i.welcome.pass.title">Set a password</system:String>
    <system:String x:Key="i.welcome.pass.subtext">Please enter a secure password that will be used to encrypt your tokens. If you forget this password, you will not be able to access your tokens anymore.</system:String>
    <system:String x:Key="i.welcome.pass.box">Enter a secure password</system:String>
    <system:String x:Key="i.welcome.pass.box.repeat">Repeat the password</system:String>
    <system:String x:Key="i.welcome.pass.notempty">The password cannot be empty</system:String>
    <system:String x:Key="i.welcome.pass.notmatch">The passwords do not match</system:String>
    <system:String x:Key="i.welcome.pass.length">The password must be at least 8 and at most 128 characters long</system:String>
    <system:String x:Key="i.setup.finished.title">Setup finished</system:String>
    <system:String x:Key="i.setup.finished.subtext">You have successfully set up TOTP Token Guard. You can now start adding your tokens.</system:String>
    <system:String x:Key="i.setup.finished.action.token">Add a token</system:String>
    <system:String x:Key="i.setup.finished.action.token.description">Add the first token to your collection</system:String>
    <system:String x:Key="i.setup.finished.action.settings">Settings</system:String>
    <system:String x:Key="i.setup.finished.action.settings.description">Change the application settings</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.title">Are you sure?</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.content">You have chosen to use TOTP Token Guard without any security. This means that your tokens are not encrypted and can be accessed by anyone who has access to your computer. Are you sure you want to continue?</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.continue">Continue (not recommended)</system:String>

    <!--  Login  -->
    <system:String x:Key="i.login.subtext">Please prove your identity to access your tokens</system:String>
    <system:String x:Key="i.login.passbox">Enter your password</system:String>
    <system:String x:Key="i.login.button">Login with Password</system:String>
    <system:String x:Key="i.login.pass.error">The password is incorrect</system:String>
    <system:String x:Key="i.login.winhellobutton">Windows Hello</system:String>

    <!--  Home  -->
    <system:String x:Key="i.home.loading">Loading...</system:String>
    <system:String x:Key="i.home.notokens">Keine Tokens vorhanden</system:String>

    <!--  Add  -->
    <system:String x:Key="i.page.addoverview">Token hinzufügen</system:String>
    <system:String x:Key="i.add.manual">Manual input</system:String>
    <system:String x:Key="i.add.manual.description">Enter the secret key and further information</system:String>
    <system:String x:Key="i.add.qr">Import QR code</system:String>
    <system:String x:Key="i.add.qr.description">Scan a QR code by importing an image file</system:String>
    <system:String x:Key="i.add.qrscreen">Scan QR code from the screen</system:String>
    <system:String x:Key="i.add.qrscreen.description">Select a screen area to scan the QR code</system:String>
    <system:String x:Key="i.add.clipboard">Add from clipboard</system:String>
    <system:String x:Key="i.add.clipboard.description">Paste a QR code image or a TOTP URI</system:String>
    <system:String x:Key="i.add.import">Import</system:String>
    <system:String x:Key="i.import.backup">Backup</system:String>
    <system:String x:Key="i.import.backup.description">Import a backup file that was created with TOTP Token Guard</system:String>
    <system:String x:Key="i.import.uri">URI list</system:String>
    <system:String x:Key="i.import.uri.description">Import a list of TOTP URIs</system:String>
    <system:String x:Key="i.import.bitwarden">Bitwarden</system:String>
    <system:String x:Key="i.import.bitwarden.description">Import tokens from the password manager Bitwarden</system:String>
    <system:String x:Key="i.import.failed.title">Import failed</system:String>
    <system:String x:Key="i.import.failed.content">An error occurred while importing:</system:String>
    <system:String x:Key="i.import.noqrfound">Could not detect a QR code</system:String>
    <system:String x:Key="i.import.clipboard.invalid">The clipboard does not contain an image or text.</system:String>
    <system:String x:Key="i.import.clipboard.multifiles">Currently only one file can be imported from the clipboard at a time.</system:String>

    <!--  Token Details  -->
    <system:String x:Key="i.td.general">General information</system:String>
    <system:String x:Key="i.td.issuer">Name of the issuer</system:String>
    <system:String x:Key="i.td.issuer.placeholder">For example: Google or Apple</system:String>
    <system:String x:Key="i.td.username">Username</system:String>
    <system:String x:Key="i.td.username.placeholder">Usally your email address</system:String>
    <system:String x:Key="i.td.secret">Secret key</system:String>
    <system:String x:Key="i.td.secret.placeholder">Paste or enter the secret key</system:String>
    <system:String x:Key="i.td.expert">Expert settings</system:String>
    <system:String x:Key="i.td.expert.warning.title">Warning</system:String>
    <system:String x:Key="i.td.expert.warning.text">Only change these settings if you know what you are doing</system:String>
    <system:String x:Key="i.td.expert.algorithm">Algorithm</system:String>
    <system:String x:Key="i.td.expert.digits">Digits</system:String>
    <system:String x:Key="i.td.expert.digits.placeholder">6 is the standard</system:String>
    <system:String x:Key="i.td.expert.period">Validity in seconds</system:String>
    <system:String x:Key="i.td.expert.period.placeholder">30s is the standard</system:String>
    <system:String x:Key="i.td.icon.text">Enter a issuer name to get a matching icon</system:String>
    <system:String x:Key="i.td.note">Note (optional)</system:String>
    <system:String x:Key="i.td.format">Format</system:String>
    <system:String x:Key="i.td.noissuer">Please enter the name of the issuer</system:String>
    <system:String x:Key="i.td.nosecret">Please enter the secret key</system:String>
    <system:String x:Key="i.td.invalidsecret">The secret key is invalid</system:String>
    <system:String x:Key="i.td.invaliddigits">The number of digits is invalid</system:String>
    <system:String x:Key="i.td.invalidperiod">The validity period is invalid</system:String>

    <!--  Single token page  -->
    <system:String x:Key="i.page.singletokenpage">Token</system:String>
    <system:String x:Key="i.stp.added">Token added</system:String>
    <system:String x:Key="i.stp.home">View all tokens</system:String>
    <system:String x:Key="i.stp.edited">Token edited</system:String>

    <!--  Token card  -->
    <system:String x:Key="i.tokencard.copy">Copy</system:String>
    <system:String x:Key="i.tokencard.edit">Edit</system:String>
    <system:String x:Key="i.tokencard.delete">Delete</system:String>
    <system:String x:Key="i.tokencard.delete.modal.title">Delete token</system:String>
    <system:String x:Key="i.tokencard.delete.modal.content">Are you sure you want to delete the token @Name? This action cannot be undone.</system:String>
    <system:String x:Key="i.tokencard.delete.modal.yes">Delete</system:String>

    <!--  Text Formatting Dialog  -->
    <system:String x:Key="i.txtfd.title">Format text</system:String>
    <system:String x:Key="i.txtfd.content">Ctrl+B: Bold@nCtrl+I: Italic@nCtrl+U: Underline@nCtrl+Shift+L: Bullet points@nCtrl+Shift+N: Numbering@nCtrl+E: Center text@nCtrl+L: Text left@nCtrl+R: Text right</system:String>

    <!--  Other  -->
    <system:String x:Key="i.win.hello.request">The application TOTP Token Guard wants to prove your identity</system:String>
    <system:String x:Key="i.error">Error</system:String>
    <system:String x:Key="i.save">Save</system:String>
    <system:String x:Key="i.dialog.close">Close</system:String>
    <system:String x:Key="i.error.unhandled.title">Unhandled exception</system:String>
    <system:String x:Key="i.error.unhandled.openbug">Report bug</system:String>
</ResourceDictionary>