Guard.WPF/Resources/Strings.de.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Nav  -->
    <system:String x:Key="i.title">2FAGuard</system:String>
    <system:String x:Key="i.page.home">Tokens</system:String>
    <system:String x:Key="i.page.settings">Einstellungen</system:String>
    <system:String x:Key="i.language">Sprache</system:String>
    <system:String x:Key="i.nav.add">Hinzufügen</system:String>

    <!--  Settings  -->
    <system:String x:Key="i.settings.personalisation">Personalisierung</system:String>
    <system:String x:Key="i.settings.theme">App-Design</system:String>
    <system:String x:Key="i.settings.theme.description">Wähle ein Design für die App</system:String>
    <system:String x:Key="i.settings.theme.system">System</system:String>
    <system:String x:Key="i.settings.theme.light">Hell</system:String>
    <system:String x:Key="i.settings.theme.dark">Dunkel</system:String>
    <system:String x:Key="i.settings.language">Sprache</system:String>
    <system:String x:Key="i.settings.language.description">Legt die Sprache der App fest</system:String>
    <system:String x:Key="i.settings.about">Über diese Software</system:String>
    <system:String x:Key="i.settings.issue">Melde einen Fehler</system:String>
    <system:String x:Key="i.settings.security">Sicherheit</system:String>
    <system:String x:Key="i.settings.winhello">Windows Hello</system:String>
    <system:String x:Key="i.settings.winhello.description">Login mit Windows Hello erlauben</system:String>
    <system:String x:Key="i.settings.winhello.failed.title">Fehler aufgetreten</system:String>
    <system:String x:Key="i.settings.winhello.failed.content">Bei der Einrichtung von Windows Hello ist ein Fehler aufgetreten:</system:String>
    <system:String x:Key="i.passdialog.title">Passwort eingeben</system:String>
    <system:String x:Key="i.passdialog.content">Bitte gebe zur Bestätigung dein Passwort ein</system:String>
    <system:String x:Key="i.passdialog.input">Gebe dein Passwort ein</system:String>
    <system:String x:Key="i.passdialog.next">Weiter</system:String>
    <system:String x:Key="i.passdialog.incorrect">Das Passwort ist nicht korrekt</system:String>
    <system:String x:Key="i.settings.password">Passwort</system:String>
    <system:String x:Key="i.settings.password.description">Ändere dein Passwort</system:String>
    <system:String x:Key="i.settings.password.button">Ändern</system:String>
    <system:String x:Key="i.changepass.title">Passwort ändern</system:String>
    <system:String x:Key="i.changepass.currentbox">Aktuelles Passwort</system:String>
    <system:String x:Key="i.changepass.newbox">Neues Passwort eingeben</system:String>
    <system:String x:Key="i.changepass.newbox.repeat">Passwort wiederholen</system:String>
    <system:String x:Key="i.changepass.current.notempty">Bitte gebe dein aktuelles Passwort ein</system:String>
    <system:String x:Key="i.changepass.current.incorrect">Das aktuelle Passwort ist nicht korrekt</system:String>
    <system:String x:Key="i.settings.record">Bildschirmaufnahmen verhindern</system:String>
    <system:String x:Key="i.settings.record.description">Blockiert Screenshots und Videoaufnahmen der App</system:String>
    <system:String x:Key="i.settings.autolock">Automatisch Sperren</system:String>
    <system:String x:Key="i.settings.autolock.description">App sperren, wenn Windows gesperrt wird</system:String>
    <system:String x:Key="i.settings.license">Lizenz</system:String>
    <system:String x:Key="i.settings.oss">Verwendete Open Source Software</system:String>
    <system:String x:Key="i.settings.autostart">Automatischer Start</system:String>
    <system:String x:Key="i.settings.autostart.description">Startet die App automatisch mit Windows</system:String>
    <system:String x:Key="i.settings.autostart.error.title">Es ist ein Fehler aufgetreten</system:String>
    <system:String x:Key="i.settings.autostart.error.disabled.policy">Der automatische Start der App wurde durch eine Gruppenrichtlinie deaktiviert</system:String>
    <system:String x:Key="i.settings.autostart.error.disabled.user">Der automatische Start der App wurde im Windows Task-Manager deaktiviert und kann nur dort geändert werden</system:String>
    <system:String x:Key="i.settings.autostart.error.alreadyenabled">Der automatische Start der App ist bereits aktiviert</system:String>
    <system:String x:Key="i.settings.autostart.error.notenabled">Der automatische Start der App kann nicht deaktiviert werden, da er bereits deaktiviert ist</system:String>
    <system:String x:Key="i.settings.tray">In den Infobereich minimieren</system:String>
    <system:String x:Key="i.settings.tray.description">App wird in den Infobereich minimiert und nicht geschlossen</system:String>
    <system:String x:Key="i.settings.imprint">Impressum</system:String>
    <system:String x:Key="i.settings.privacy">Datenschutz</system:String>
    <system:String x:Key="i.settings.reset">App zurücksetzen</system:String>
    <system:String x:Key="i.settings.reset.description">Löscht alle Daten und Einstellungen der App</system:String>
    <system:String x:Key="i.settings.reset.button">Zurücksetzen</system:String>
    <system:String x:Key="i.settings.reset.confirm.title">Bist du sicher?</system:String>
    <system:String x:Key="i.settings.reset.confirm.content">Möchtest du wirklich alle Daten und Einstellungen der App löschen? Diese Aktion kann nicht rückgängig gemacht werden.</system:String>
    <system:String x:Key="i.settings.reset.confirm.btn">Zurücksetzen</system:String>
    <system:String x:Key="i.settings.locktime">Sperr-Timer</system:String>
    <system:String x:Key="i.settings.locktime.description">App nach Inaktivität automatisch sperren</system:String>
    <system:String x:Key="i.settings.locktime.never">Nie</system:String>
    <system:String x:Key="i.settings.locktime.thirtyseconds">30 Sekunden</system:String>
    <system:String x:Key="i.settings.locktime.oneminute">1 Minute</system:String>
    <system:String x:Key="i.settings.locktime.fiveminutes">5 Minuten</system:String>
    <system:String x:Key="i.settings.locktime.tenminutes">10 Minuten</system:String>
    <system:String x:Key="i.settings.locktime.thirtyminutes">30 Minuten</system:String>
    <system:String x:Key="i.settings.locktime.onehour">1 Stunde</system:String>
    <system:String x:Key="i.page.changepasswordpage">Passwort ändern</system:String>
    <system:String x:Key="i.settings.webauthn">Sicherheitsschlüssel (FIDO2)</system:String>
    <system:String x:Key="i.settings.webauthn.description">Melde dich mit einem Sicherheitsschlüssel an</system:String>
    <system:String x:Key="i.settings.webauthn.button">Konfigurieren</system:String>
    <system:String x:Key="i.settings.webauthn.notsupported">Dein Betriebssystem scheint WebAuthn nicht zu unterstützen.</system:String>

    <!--  WebAuthn  -->
    <system:String x:Key="i.page.webauthnpage">Sicherheitsschlüssel (FIDO2)</system:String>
    <system:String x:Key="i.webauthn.add.title">Sicherheitsschlüssel hinzufügen</system:String>
    <system:String x:Key="i.webauthn.add.description">Registriere einen neuen Schlüssel</system:String>
    <system:String x:Key="i.webauthn.existing">Vorhandene Schlüssel</system:String>
    <system:String x:Key="i.webauthn.existing.none">Keine Schlüssel vorhanden</system:String>
    <system:String x:Key="i.webauthn.dialog1.title">Sicherheitsschlüssel hinzufügen</system:String>
    <system:String x:Key="i.webauthn.dialog1.content">Bitte gebe einen Namen für den Sicherheitsschlüssel ein, den du hinzufügen möchtest</system:String>
    <system:String x:Key="i.webauthn.dialog1.content2">Bitte beachte, dass nach der Systemmeldung das jetzt eine Anmeldung mit dem Sicherheitsschlüssel möglich ist, der unmittelbar folgende Authentifizierungsschritt durchgeführt werden muss, um die Registrierung abzuschließen.</system:String>
    <system:String x:Key="i.webauthn.dialog1.input">Name zur Identifikation des Schlüssels</system:String>
    <system:String x:Key="i.webauthn.dialog1.namerequired">Es muss ein Name für den Sicherheitsschlüssel eingegeben werden</system:String>
    <system:String x:Key="i.webauthn.dialog.nameexists">Es existiert bereits ein Sicherheitsschlüssel mit diesem Namen</system:String>
    <system:String x:Key="i.webauthn.delete.title">Sicherheitsschlüssel entfernen</system:String>
    <system:String x:Key="i.webauthn.delete.content">Bist du sicher, dass du den Sicherheitsschlüssel @Name entfernen möchten? Du kannst diesen Schlüssel nicht mehr für die Authentifizierung verwenden.</system:String>
    <system:String x:Key="i.webauthn.delete.yes">Entfernen</system:String>

    <!--  Application setup  -->
    <system:String x:Key="i.welcome.subtext">Vielen Dank fürs Herunterladen! Bitte wähle, wie du deine Token sichern möchtest.</system:String>
    <system:String x:Key="i.welcome.hello">Windows Hello oder Passwort</system:String>
    <system:String x:Key="i.welcome.hello.description">Einfach und sicher, Passwort als Backup</system:String>
    <system:String x:Key="i.welcome.hello.notavailable">Windows Hello ist nicht verfügbar</system:String>
    <system:String x:Key="i.welcome.hello.notavailable.content">Bitte konfiguriere Windows Hello in den Systemeinstellungen von Windows, um diese Funktion verwenden zu können.</system:String>
    <system:String x:Key="i.welcome.pass">Nur Passwort</system:String>
    <system:String x:Key="i.welcome.pass.description">Schütze deine Tokens mit einem Passwort</system:String>
    <system:String x:Key="i.welcome.skip">Überspringen</system:String>
    <system:String x:Key="i.welcome.pass.title">Passwort festlegen</system:String>
    <system:String x:Key="i.welcome.pass.subtext">Bitte gebe ein sicheres Passwort ein, mit dem deine Tokens verschlüsselt werden. Wenn du das Passwort vergisst, kannst du deine Tokens nicht wiederherstellen.</system:String>
    <system:String x:Key="i.welcome.pass.box">Sicheres Passwort eingeben</system:String>
    <system:String x:Key="i.welcome.pass.box.repeat">Passwort wiederholen</system:String>
    <system:String x:Key="i.welcome.pass.notempty">Das Passwort darf nicht leer sein</system:String>
    <system:String x:Key="i.welcome.pass.notmatch">Die Passwörter stimmen nicht überein</system:String>
    <system:String x:Key="i.welcome.pass.length">Das Passwort muss mindestens 8 und maximal 128 Zeichen lang sein</system:String>
    <system:String x:Key="i.setup.finished.title">Einrichtung abgeschlossen</system:String>
    <system:String x:Key="i.setup.finished.subtext">Die Einrichtung wurde erfolgreich abgeschlossen. Du kannst jetzt deine Tokens hinzufügen.</system:String>
    <system:String x:Key="i.setup.finished.action.token">Token hinzufügen</system:String>
    <system:String x:Key="i.setup.finished.action.token.description">Füge den ersten TOTP Token hinzu</system:String>
    <system:String x:Key="i.setup.finished.action.settings">Einstellungen</system:String>
    <system:String x:Key="i.setup.finished.action.settings.description">Passe die Einstellungen an</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.title">Bitte beachten</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.content">Du hast dich für die Verwendung von 2FAGuard ohne jegliche Sicherheit entschieden. Das bedeutet, dass deine Tokens nicht verschlüsselt sind und von jedem, der Zugang zu deinem Computer hat, eingesehen werden können. Bist du sicher, dass du fortfahren möchtest?</system:String>
    <system:String x:Key="i.welcome.insecure.dialog.continue">Fortfahren (nicht empfohlen)</system:String>
    <system:String x:Key="i.welcome.portable.winhello.title">Hinweis</system:String>
    <system:String x:Key="i.welcome.portable.winhello.content">Wenn du die Portable-Version von 2FAGuard auf einem USB-Stick oder einem anderen tragbaren Speichermedium verwendest, kannst du dich nicht automatisch mit Windows Hello mit anderen Windows Benutzer bzw. auf anderen Geräten anmelden. Du musst Windows Hello auf anderen Geräten zunächst in den Einstellungen von 2FAGuard aktivieren. Mit deinem Passwort kannst du dich immer anmelden.</system:String>
    <system:String x:Key="i.page.welcome">Willkommen</system:String>

    <!--  Login  -->
    <system:String x:Key="i.login.subtext">Bitte melde dich an, um fortzufahren</system:String>
    <system:String x:Key="i.login.passbox">Gib dein Passwort ein</system:String>
    <system:String x:Key="i.login.button">Mit Passwort anmelden</system:String>
    <system:String x:Key="i.login.pass.error">Das Passwort ist nicht korrekt</system:String>
    <system:String x:Key="i.login.winhellobutton">Windows Hello</system:String>
    <system:String x:Key="i.login.warning.capslock.title">Warnung</system:String>
    <system:String x:Key="i.login.warning.capslock.content">Die Feststelltaste ist aktiviert</system:String>
    <system:String x:Key="i.login.webauthn">Sicherheitsschlüssel</system:String>

    <!--  Home  -->
    <system:String x:Key="i.home.loading">Lade Daten...</system:String>
    <system:String x:Key="i.home.notokens">Keine Tokens vorhanden</system:String>
    <system:String x:Key="i.home.notokens.button">Token hinzufügen</system:String>
    <system:String x:Key="i.home.search.placeholder">Tokens durchsuchen</system:String>
    <system:String x:Key="i.home.sort">Sortierung</system:String>
    <system:String x:Key="i.home.sort.issuer.asc">Aussteller, aufsteigend</system:String>
    <system:String x:Key="i.home.sort.issuer.desc">Aussteller, absteigend</system:String>
    <system:String x:Key="i.home.sort.createdat.asc">Erstellungsdatum, aufsteigend</system:String>
    <system:String x:Key="i.home.sort.createdat.desc">Erstellungsdatum, absteigend</system:String>
    <system:String x:Key="i.home.intro.title">Tipp</system:String>
    <system:String x:Key="i.home.intro.content">Du kannst mit einem Rechtsklick auf ein Token weitere Aktionen ausführen, wie z.B. einen Token bearbeiten oder löschen.</system:String>

    <!--  Add  -->
    <system:String x:Key="i.page.addoverview">Token hinzufügen</system:String>
    <system:String x:Key="i.add.manual">Manuelle Eingabe</system:String>
    <system:String x:Key="i.add.manual.description">Eingabe des geheimen Schlüssels und weiterer Informationen</system:String>
    <system:String x:Key="i.add.qr">QR-Code importieren</system:String>
    <system:String x:Key="i.add.qr.description">Importiere einen QR-Code aus einer Bilddatei</system:String>
    <system:String x:Key="i.add.qrscreen">QR-Code vom Bildschirm scannen</system:String>
    <system:String x:Key="i.add.qrscreen.description">Erkennt einen sichtbaren QR-Code auf dem Bildschirm</system:String>
    <system:String x:Key="i.add.clipboard">Aus Zwischenablage hinzufügen</system:String>
    <system:String x:Key="i.add.clipboard.description">Bild eines QR-Codes oder TOTP URI einfügen</system:String>
    <system:String x:Key="i.add.import">Importieren</system:String>
    <system:String x:Key="i.import.backup">Backup</system:String>
    <system:String x:Key="i.import.backup.description">Importiere ein Backup, das mit 2FAGuard erstellt wurde</system:String>
    <system:String x:Key="i.import.uri">Uri-Liste</system:String>
    <system:String x:Key="i.import.uri.description">Importiere eine Liste von TOTP URIs</system:String>
    <system:String x:Key="i.import.bitwarden">Bitwarden</system:String>
    <system:String x:Key="i.import.bitwarden.description">Tokens vom Passwort-Manager Bitwarden importieren</system:String>
    <system:String x:Key="i.import.bitwarden.accountencryption">Das ausgewählte Backup ist auf dein Bitwarden Konto beschränkt und kann nicht durch andere Anwendungen importiert werden. Bitte erstelle ein Passwort geschütztes Backup, um es in 2FAGuard zu importieren.</system:String>
    <system:String x:Key="i.import.failed.title">Import fehlgeschlagen</system:String>
    <system:String x:Key="i.import.failed.content">Beim Import ist ein Fehler aufgetreten:</system:String>
    <system:String x:Key="i.import.noqrfound">Es wurde kein QR-Code erkannt</system:String>
    <system:String x:Key="i.import.noqrfound.screen">Es wurde kein QR-Code erkannt. Bitte stelle sicher, dass kein Fenster den QR-Code verdeckt und dass der QR-Code gut sichtbar ist.</system:String>
    <system:String x:Key="i.import.invalidqr.screen">Der QR-Code enthält keine gültigen Informationen über einen Token. Bitte stelle auch sicher, dass nur ein QR-Code auf dem Bildschirm sichtbar ist.</system:String>
    <system:String x:Key="i.import.clipboard.invalid">Die Zwischenablage enthält kein Bild und keinen gültigen Text</system:String>
    <system:String x:Key="i.import.clipboard.invalid.multifiles">Es wird aktuell nur eine Datei gleichzeitig unterstützt.</system:String>
    <system:String x:Key="i.import.gauthenticator">Google Authenticator</system:String>
    <system:String x:Key="i.import.gauthenticator.description">Importiere Tokens aus der Google Authenticator App</system:String>
    <system:String x:Key="i.import.gauthenticator.msgbox.content">Um Tokens aus Google Authenticator zu importieren, öffne die App auf deinem Smartphone oder Tablet und wähle im Menü "Konten übertragen" und dann "Konten exportieren" aus.@nAnschließend erstelle einen Screenshot von dem angezeigten QR-Code und kopiere die Bilddatei auf dieses Gerät.@nImportiere diese Datei, indem du oben in dieser Anwendung "QR-Code importieren" auswählst.@n@nHinweis: Ein QR-Code kann nur eine begrenzte Anzahl an Informationen speichern. Bitte wähle maximal 5 Tokens gleichzeitig in der Google Authenticator App für den Export aus.</system:String>
    <system:String x:Key="i.import.duplicate">Es existiert bereits ein Token mit einem identischen geheimen Schlüssel</system:String>
    <system:String x:Key="i.import.notokens">Es konnte keine Tokens importiert werden</system:String>
    <system:String x:Key="i.import.authpro">Authenticator Pro</system:String>
    <system:String x:Key="i.import.authpro.description">Importiere ein Backup der App Authenticator Pro</system:String>
    <system:String x:Key="i.import.authpro.invalid">Die ausgewählte Datei ist kein gültiges Backup der App Authenticator Pro.</system:String>
    <system:String x:Key="i.import.authpro.legacy">Das ausgewählte Backup ist in einem veralteten Format und kann nicht importiert werden. Bitte erstelle das Backup mit einer aktuellen Version der App Authenticator Pro.</system:String>
    <system:String x:Key="i.import.password">Bitte gebe das Passwort für das Backup ein</system:String>
    <system:String x:Key="i.import.password.invalid">Das eingegebene Passwort ist nicht korrekt</system:String>
    <system:String x:Key="i.import.hotp.notsupported">Zählerbasierte Tokens (HOTP) werden nicht unterstützt</system:String>
    <system:String x:Key="i.import.twofas">2FAS</system:String>
    <system:String x:Key="i.import.twofas.description">Importiere ein Backup der App 2FAS</system:String>
    <system:String x:Key="i.import.aegis">Aegis Authenticator</system:String>
    <system:String x:Key="i.import.aegis.description">Importiere einen Aegis Authenticator Export</system:String>
    <system:String x:Key="i.page.tokensettings">Token</system:String>
    <system:String x:Key="i.page.tokensettings.add">Token hinzufügen</system:String>
    <system:String x:Key="i.page.tokensettings.edit">Token bearbeiten</system:String>

    <!--  Export  -->
    <system:String x:Key="i.page.exportpage">Tokens exportieren</system:String>
    <system:String x:Key="i.export.failed.title">Export fehlgeschlagen</system:String>
    <system:String x:Key="i.export.failed.content">Beim Exportieren ist ein Fehler aufgetreten:</system:String>
    <system:String x:Key="i.export.password">Bitte geben Sie ein Passwort für die Sicherungsdatei ein</system:String>
    <system:String x:Key="i.export.password.invalid">Bitte geben Sie ein gültiges Passwort ein</system:String>
    <system:String x:Key="i.export.backup">Backup</system:String>
    <system:String x:Key="i.export.backup.description">Vollständige Sicherungsdatei, nur mit 2FAGuard kompatibel</system:String>
    <system:String x:Key="i.export.uri">URI-Liste</system:String>
    <system:String x:Key="i.export.uri.description">Exportiere eine Liste von TOTP-URIs ohne Notizen und unverschlüsselt</system:String>
    <system:String x:Key="i.export.success.title">Tokens exportiert</system:String>
    <system:String x:Key="i.export.success.content">Die Tokens wurden erfolgreich exportiert.</system:String>
    <system:String x:Key="i.export.success.open">Ordner öffnen</system:String>
    <system:String x:Key="i.export.notokens">Es sind keine Tokens vorhanden, die exportiert werden können</system:String>
    <system:String x:Key="i.export.authpro">Authenticator Pro</system:String>
    <system:String x:Key="i.export.authpro.description">Exportiere die Tokens als Authenticator Pro Backup</system:String>

    <!--  Token Details  -->
    <system:String x:Key="i.td.general">Allgemeine Informationen</system:String>
    <system:String x:Key="i.td.issuer">Name des Ausstellers</system:String>
    <system:String x:Key="i.td.issuer.placeholder">Zum Beispiel: Google oder Apple</system:String>
    <system:String x:Key="i.td.username">Benutzername</system:String>
    <system:String x:Key="i.td.username.placeholder">Meistens die E-Mail Adresse</system:String>
    <system:String x:Key="i.td.secret">Geheimer Schlüssel</system:String>
    <system:String x:Key="i.td.secret.placeholder">Den Schlüssel einfügen oder eingeben</system:String>
    <system:String x:Key="i.td.expert">Experten-Einstellungen</system:String>
    <system:String x:Key="i.td.expert.warning.title">Warnung</system:String>
    <system:String x:Key="i.td.expert.warning.text">Ändere diese Einstellungen nur, wenn du weißt, was du tust.</system:String>
    <system:String x:Key="i.td.expert.warning.button">Trotzdem fortfahren</system:String>
    <system:String x:Key="i.td.expert.algorithm">Algorithmus</system:String>
    <system:String x:Key="i.td.expert.digits">Anzahl Ziffern</system:String>
    <system:String x:Key="i.td.expert.digits.placeholder">6 ist der Standard</system:String>
    <system:String x:Key="i.td.expert.period">Gültigkeitsdauer in Sekunden</system:String>
    <system:String x:Key="i.td.expert.period.placeholder">30s ist der Standard</system:String>
    <system:String x:Key="i.td.icon.text">Gebe einen Namen ein, um ein passendes Logo anzuzeigen</system:String>
    <system:String x:Key="i.td.note">Notiz (optional)</system:String>
    <system:String x:Key="i.td.format">Formatieren</system:String>
    <system:String x:Key="i.td.noissuer">Bitte gebe den Namen des Ausstellers ein</system:String>
    <system:String x:Key="i.td.nosecret">Bitte gebe den geheimen Schlüssel ein</system:String>
    <system:String x:Key="i.td.invalidsecret">Der geheime Schlüssel ist ungültig</system:String>
    <system:String x:Key="i.td.invaliddigits">Die Anzahl der Ziffern ist ungültig</system:String>
    <system:String x:Key="i.td.invalidperiod">Die Gültigkeitsdauer ist ungültig</system:String>
    <system:String x:Key="i.td.customicon.btn">Eigenes Icon</system:String>
    <system:String x:Key="i.td.customicon.dialog.title">Eigenes Icon auswählen</system:String>
    <system:String x:Key="i.td.customicon.tolarge">Ein Icon darf maximal 1 MB groß sein</system:String>

    <!--  Token Success Page  -->
    <system:String x:Key="i.page.tokensuccesspage">Token</system:String>
    <system:String x:Key="i.stp.added">Token hinzugefügt</system:String>
    <system:String x:Key="i.stp.home">Alle Tokens anzeigen</system:String>
    <system:String x:Key="i.stp.edited">Token bearbeitet</system:String>
    <system:String x:Key="i.stp.added.multiple">Tokens hinzugefügt</system:String>
    <system:String x:Key="i.stp.added.multiple.description">Es wurden @Count Tokens importiert</system:String>
    <system:String x:Key="i.stp.added.multiple.duplicate">@Count Tokens wurden übersprungen, da sie bereits vorhanden sind</system:String>

    <!--  Text Formatting Dialog  -->
    <system:String x:Key="i.txtfd.title">Text formatieren</system:String>
    <system:String x:Key="i.txtfd.content">Strg+B: Fett@nStrg+I: Kursiv@nStrg+U: Unterstrichen@nStrg+Shift+L: Stichpunkte@nStrg+Shift+N: Nummerierung@nStrg+E: Text zentrieren@nStrg+L: Text Links@nStrg+R: Text Rechts</system:String>

    <!--  Token card  -->
    <system:String x:Key="i.tokencard.copy">Kopieren</system:String>
    <system:String x:Key="i.tokencard.edit">Bearbeiten</system:String>
    <system:String x:Key="i.tokencard.delete">Löschen</system:String>
    <system:String x:Key="i.tokencard.delete.modal.title">Token löschen</system:String>
    <system:String x:Key="i.tokencard.delete.modal.content">Möchtest du den Token @Name wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.</system:String>
    <system:String x:Key="i.tokencard.delete.modal.yes">Löschen</system:String>
    <system:String x:Key="i.tokencard.qr">QR-Code anzeigen</system:String>
    <system:String x:Key="i.tokencard.save">Speichern</system:String>
    <system:String x:Key="i.tokencard.qr.keepsecure">Dieser QR-Code enthält sensible Informationen.</system:String>

    <!--  Update  -->
    <system:String x:Key="i.update.title">Update verfügbar</system:String>
    <system:String x:Key="i.update.content">Es ist eine neue Version von 2FAGuard verfügbar. Möchtest du das Update jetzt installieren?</system:String>
    <system:String x:Key="i.update.install">Update installieren</system:String>
    <system:String x:Key="i.update.skip">Überspringen</system:String>
    <system:String x:Key="i.update.loading">Update wird heruntergeladen...</system:String>
    <system:String x:Key="i.update.error.title">Update fehlgeschlagen</system:String>
    <system:String x:Key="i.update.error.content">Beim Aktualisieren ist ein Fehler aufgetreten</system:String>
    <system:String x:Key="i.update.changelog">Neuerungen ansehen</system:String>

    <!--  Tray  -->
    <system:String x:Key="i.tray.exit">Beenden</system:String>
    <system:String x:Key="i.tray.lock">Sperren</system:String>

    <!--  Other  -->
    <system:String x:Key="i.win.hello.request">Die Anwendung 2FAGuard möchte deine Identität bestätigen.</system:String>
    <system:String x:Key="i.error">Fehler</system:String>
    <system:String x:Key="i.save">Speichern</system:String>
    <system:String x:Key="i.dialog.close">Schließen</system:String>
    <system:String x:Key="i.dialog.next">Weiter</system:String>
    <system:String x:Key="i.dialog.cancel">Abbrechen</system:String>
    <system:String x:Key="i.error.unhandled.title">Unbehandelte Ausnahme</system:String>
    <system:String x:Key="i.error.unhandled.content">Es ist ein unerwarteter Fehler aufgetreten. Bitte melde diesen Fehler, damit er behoben werden kann. Mehr Informationen findest du in der Log-Datei.</system:String>
    <system:String x:Key="i.error.unhandled.openbug">Fehler melden</system:String>
    <system:String x:Key="i.error.time.title">Warnung: Systemzeit nicht synchronisiert</system:String>
    <system:String x:Key="i.error.time.content">Die Uhrzeit deines Systems weicht um mehr als 10 Sekunden von der korrekten Zeit ab. Dies kann zu Problemen bei der Generierung von TOTP Codes führen. Bitte stelle sicher, dass die Uhrzeit deines Systems korrekt ist.</system:String>
    <system:String x:Key="i.running.title">App wird bereits ausgeführt</system:String>
    <system:String x:Key="i.running.content">Diese App kann nur einmal gleichzeitig ausgeführt werden.</system:String>
    <system:String x:Key="i.running.exit">Beenden</system:String>
    <system:String x:Key="i.error.unhandled.github">Vielen Dank für deine Meldung! Wenn du möchtest, erstelle gerne ein Issue auf GitHub, um über den Fortschritt informiert zu werden.</system:String>
    <system:String x:Key="i.error.unhandled.github.open">Issue erstellen</system:String>


    <system:String x:Key="i.unsupported.os.title">Nicht unterstütztes Betriebssystem</system:String>
    <system:String x:Key="i.unsupported.os.content">Bitte aktualisiere auf Windows 10 1903 (18362) oder höher, um 2FAGuard verwenden zu können.</system:String>
    <system:String x:Key="i.unsupported.exit">Beenden</system:String>
    <system:String x:Key="i.unsupported.arch.title">Architektur nicht unterstützt</system:String>
    <system:String x:Key="i.unsupported.arch.content">Die Architektur deines Systems wird nicht unterstützt. 2FAGuard ist nur für x64 Systeme verfügbar.</system:String>
    <system:String x:Key="i.unsupported.vcpp.title">Visual C++ Redistributable nicht installiert</system:String>
    <system:String x:Key="i.unsupported.vcpp.content">Die Software Microsoft Visual C++ Redistributable 2015-2022 ist nicht installiert. Bitte installiere das Paket, um 2FAGuard verwenden zu können. Falls du den 2FAGuard Installer verwendet hast oder das Paket gerade installiert hast, musst du eventuell dein Gerät neu starten.</system:String>
    <system:String x:Key="i.unsupported.vcpp.download">Herunterladen</system:String>
    <system:String x:Key="i.unsupported.olderversion.title">Veraltete App-Version</system:String>
    <system:String x:Key="i.unsupported.olderversion.content">Du verwendest eine verwendest eine veraltete Version von 2FAGuard. Es können keine Daten geöffnet werden, die bereits mit einer neueren Version der App bearbeitet wurden. Bitte aktualisiere die App, um die Daten zu verwenden.</system:String>
</ResourceDictionary>