Guard.WPF/Views/Pages/Preferences/WebAuthnPage.xaml

<Page
    x:Class="Guard.WPF.Views.Pages.Preferences.WebAuthnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Guard.WPF.Views.Pages.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WebAuthnPage"
    d:Background="White"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,15,15">
        <WrapPanel
            Margin="0,30"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ui:CardAction
                Width="350"
                Height="95"
                Margin="0,15,15,0"
                Click="Add_Click">
                <ui:CardAction.Icon>
                    <ui:SymbolIcon FontSize="32px" Symbol="AddSquare24" />
                </ui:CardAction.Icon>
                <StackPanel Margin="0,0,8,0">
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Text="{DynamicResource i.webauthn.add.title}"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Text="{DynamicResource i.webauthn.add.description}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>

        </WrapPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{DynamicResource i.webauthn.existing}" />
        <WrapPanel VerticalAlignment="Top" Orientation="Horizontal" />
    </StackPanel>
</Page>
